RELEASE=/cds/group/pcds/epics/ioc/common/RohdeSchwarzHMP/R1.2.1
ARCH=linux-x86_64

ENGINEER=Daniel Damiani (ddamiani)
LOCATION=XCS:DET:HMP:01
IOC_PV=IOC:XCS:DET:HMP:01

#HMP(NAME=XCS:DET:HMP:01,TYPE=4030,HOST=hmp-xcs-01,PORT=5025)
HMP(NAME=XCS:DET:HMP:01,TYPE=4030,PORT=hameg-100030415625)
