RELEASE=/reg/g/pcds/epics/ioc/common/isegFPS/R1.0.1
ENGINEER=Basil Aljamal (baljamal)
LOCATION=TMO
IOC_PV=IOC:TMO:FPS:03
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TMO:FPS:03,HOST=isegfps-tmo-mgbt-03,PORT=10001,ASYNTRACE=false)
