RELEASE=/cds/group/pcds/epics/ioc/common/vacuum/R1.0.7
ENGINEER=Nolan Brown (nwbrown)
LOCATION=B940,B930
IOC_PV=IOC:KFE:VAC:SUPPORT
ARCH=rhel7-x86_64

# MKS937A PHYSICAL SLOT # TO CHANNEL #
# SLOT 	CC	=	CHANNEL	1
# SLOT	A/(A1)	=	CHANNEL	2
# SLOT	(A2)	=	CHANNEL	3	
# SLOT	B/(B1)	=	CHANNEL	4
# SLOT	(B2)	=	CHANNEL	5

# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT	A/(A1)	=	CHANNEL	1
# SLOT	(A2)	=	CHANNEL	2	
# SLOT	B/(B1)	=	CHANNEL	3
# SLOT	(B2)	=	CHANNEL	4
# SLOT	C/(C1)	=	CHANNEL	5
# SLOT	(C2)	=	CHANNEL	6

###############################################################################
# MKS 938B Gauge controllers
###############################################################################

M08: MKS937B(BASE="B940:009:R09:GCT:08",PORT="ser-kfe-02:4008")
MKS937B_SLOT(TYPE=cc,M08,CHANNEL=1,BASE="RTDSK0:GCC:1")
MKS937B_SLOT(TYPE=cc,M08,CHANNEL=3,BASE="IM1K0:XTES:GCC:1")
MKS937B_SLOT(TYPE=pr,M08,CHANNEL=5,BASE="RTDSK0:GPI:1")
MKS937B_SLOT(TYPE=pr,M08,CHANNEL=6,BASE="IM1K0:XTES:GPI:1")

M09: MKS937B(BASE="B940:009:R09:GCT:09",PORT="ser-kfe-02:4009")
MKS937B_SLOT(TYPE=cc,M09,CHANNEL=1,BASE="SL1K0:GCC:1")
MKS937B_SLOT(TYPE=cc,M09,CHANNEL=3,BASE="PCPM3B:GFS:1")
MKS937B_SLOT(TYPE=pr,M09,CHANNEL=5,BASE="SL1K0:GPI:1")

M10: MKS937B(BASE="B940:009:R09:GCT:10",PORT="ser-kfe-02:4010")
MKS937B_SLOT(TYPE=cc,M10,CHANNEL=1,BASE="TV2K0:GCC:1")
MKS937B_SLOT(TYPE=cc,M10,CHANNEL=3,BASE="TV2K0:GCC:2")
MKS937B_SLOT(TYPE=pr,M10,CHANNEL=5,BASE="TV2K0:GPI:1")
MKS937B_SLOT(TYPE=pr,M10,CHANNEL=6,BASE="TV2K0:GPI:2")

M11: MKS937B(BASE="B940:009:R09:GCT:11",PORT="ser-kfe-02:4011")
MKS937B_SLOT(TYPE=cc,M11,CHANNEL=1,BASE="PA1K0:GCC:1")
MKS937B_SLOT(TYPE=cc,M11,CHANNEL=3,BASE="MR1K1:BEND:GCC:1")
MKS937B_SLOT(TYPE=pr,M11,CHANNEL=5,BASE="PA1K0:GPI:1")
MKS937B_SLOT(TYPE=pr,M11,CHANNEL=6,BASE="MR1K1:BEND:GPI:1")

###############################################################################
# QPC Ion pump controllers
###############################################################################

Q01: QPC(BASE="B940:009:R09:PCI:01",PORT="pci-kfe-vac-01:23")
QPC_SLOT(Q01,CHANNEL=1,BASE="RTDSK0:PIP:1")
QPC_SLOT(Q01,CHANNEL=2,BASE="RTDSK0:PIP:2")
QPC_SLOT(Q01,CHANNEL=3,BASE="RTDSK0:PIP:3")
QPC_SLOT(Q01,CHANNEL=4,BASE="RTDSK0:PIP:4")

Q03: QPC(BASE="B940:009:R09:PCI:03",PORT="pci-kfe-vac-03:23")
QPC_SLOT(Q03,CHANNEL=2,BASE="RTDSK0:PIP:5")
QPC_SLOT(Q03,CHANNEL=3,BASE="MR1K1:BEND:PIP:1")
QPC_SLOT(Q03,CHANNEL=4,BASE="MR1K3:TXI:PIP:1")

Q04: QPC(BASE="B940:009:R09:PCI:04",PORT="pci-kfe-vac-04:23")
QPC_SLOT(Q04,CHANNEL=1,BASE="MR2K3:TXI:PIP:1")
QPC_SLOT(Q04,CHANNEL=2,BASE="SP1K1:MONO:PIP:1")
QPC_SLOT(Q04,CHANNEL=3,BASE="SP1K1:MONO:PIP:2")
QPC_SLOT(Q04,CHANNEL=4,BASE="TV3K0:PIP:1")

Q06: QPC(BASE="B940:009:R09:PCI:06",PORT="pci-kfe-vac-06:23")
QPC_SLOT(Q06,CHANNEL=1,BASE="PCPM3B:PIP:1")
QPC_SLOT(Q06,CHANNEL=2,BASE="PA1K0")
QPC_SLOT(Q03,CHANNEL=3,BASE="PA1K0:PIP:1")

##SRG(BASE="MCB:139",PORT="digi-sxr-r21a-07:2115")
