RELEASE=/reg/g/pcds/epics/ioc/common/vacuum/R1.0.0
ENGINEER=Allen Pai (adpai)
LOCATION=Unknown
IOC_PV=IOC:LFE:VAC:SUPPORT
ARCH=rhel7-x86_64


# MKS937A PHYSICAL SLOT # TO CHANNEL #
# SLOT 	CC	=	CHANNEL	1
# SLOT	A/(A1)	=	CHANNEL	2
# SLOT	(A2)	=	CHANNEL	3	
# SLOT	B/(B1)	=	CHANNEL	4
# SLOT	(B2)	=	CHANNEL	5

# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT	A/(A1)	=	CHANNEL	1
# SLOT	(A2)	=	CHANNEL	2	
# SLOT	B/(B1)	=	CHANNEL	3
# SLOT	(B2)	=	CHANNEL	4
# SLOT	C/(C1)	=	CHANNEL	5
# SLOT	(C2)	=	CHANNEL	6



M1: MKS937A(BASE="B940:009:R03:GCT:01",PORT="ser-lfe-01:4001")
MKS937A_SLOT(TYPE=cc,M1,CHANNEL=1,BASE="TV1L0:GCC:01")
MKS937A_SLOT(TYPE=cc,M1,CHANNEL=2,BASE="TV2L0:GCC:01")
MKS937A_SLOT(TYPE=pr,M1,CHANNEL=4,BASE="TV1L0:GPI:01")
MKS937A_SLOT(TYPE=pr,M1,CHANNEL=5,BASE="TV2L0:GPI:01")

M2: MKS937A(BASE="B940:009:R03:GCT:02",PORT="ser-lfe-01:4002")
MKS937A_SLOT(TYPE=cc,M2,CHANNEL=1,BASE="TV2L0:GCC:02")
#MKS937A_SLOT(TYPE=cc,M2,CHANNEL=2,BASE="TV2L0:GCC:01")
MKS937A_SLOT(TYPE=pr,M2,CHANNEL=4,BASE="TV2L0:GPI:02")
#MKS937A_SLOT(TYPE=pr,M2,CHANNEL=5,BASE="TV2L0:GPI:01")

M3: MKS937A(BASE="B940:009:R03:GCT:03",PORT="ser-lfe-01:4003")
MKS937A_SLOT(TYPE=cc,M3,CHANNEL=1,BASE="SL1L0:POWER:GCC:01")
MKS937A_SLOT(TYPE=cc,M3,CHANNEL=2,BASE="AT2L0:SOLID:GCC:01")
MKS937A_SLOT(TYPE=pr,M3,CHANNEL=4,BASE="SL1L0:POWER:GPI:01")
MKS937A_SLOT(TYPE=pr,M3,CHANNEL=5,BASE="AT2L0:SOLID:GPI:01")

M4: MKS937A(BASE="B940:009:R03:GCT:04",PORT="ser-lfe-01:4004")
MKS937A_SLOT(TYPE=cc,M4,CHANNEL=1,BASE="SP1L0:KMONO:GCC:01")
#MKS937A_SLOT(TYPE=cc,M4,CHANNEL=2,BASE="TV2L0:GCC:01")
MKS937A_SLOT(TYPE=pr,M4,CHANNEL=4,BASE="SP1L0:KMONO:GPI:01")
#MKS937A_SLOT(TYPE=pr,M4,CHANNEL=5,BASE="TV2L0:GPI:01")

M5: MKS937A(BASE="B940:009:R03:GCT:05",PORT="ser-lfe-01:4005")
MKS937A_SLOT(TYPE=cc,M5,CHANNEL=1,BASE="PA1L0:GCC:01")
MKS937A_SLOT(TYPE=cc,M5,CHANNEL=2,BASE="MR1L0:HOMS:GCC:01")
MKS937A_SLOT(TYPE=pr,M5,CHANNEL=4,BASE="PA1L0:GPI:01")
MKS937A_SLOT(TYPE=pr,M5,CHANNEL=5,BASE="MR1L0:HOMS:GPI:01")

M6: MKS937B(BASE="B940:009:R03:GCT:06",PORT="ser-lfe-01:4006")
MKS937B_SLOT(TYPE=cc,M6,CHANNEL=1,BASE="TV2L0:GFS:01")
MKS937B_SLOT(TYPE=cc,M6,CHANNEL=3,BASE="TV5L0:GFS:01")
##MKS937B_SLOT(TYPE=pr,M6,CHANNEL=5,BASE="SXR:GMD:GPI:40")
##MKS937B_SLOT(TYPE=pr,M6,CHANNEL=6,BASE="SXR:GMD:GPI:41")

Q1: QPC(BASE="B940:009:R03:PCI:01",PORT="pci-lfe-vac-01:23")
QPC_SLOT(Q1,CHANNEL=1,BASE="RTDSL0:PIP:01")
QPC_SLOT(Q1,CHANNEL=2,BASE="RTDSL0:PIP:02")
QPC_SLOT(Q1,CHANNEL=3,BASE="RTDSL0:PIP:03")
QPC_SLOT(Q1,CHANNEL=4,BASE="RTDSL0:PIP:04")

Q2: QPC(BASE="B940:009:R03:PCI:02",PORT="pci-lfe-vac-02:23")
QPC_SLOT(Q2,CHANNEL=1,BASE="RTDSL0:PIP:05")
QPC_SLOT(Q2,CHANNEL=2,BASE="IM1L0:XTES:PIP:01")
#QPC_SLOT(Q2,CHANNEL=3,BASE="RTDSL0:PIP:03")
#QPC_SLOT(Q2,CHANNEL=4,BASE="RTDSL0:PIP:04")

Q3: QPC(BASE="B940:009:R03:PCI:03",PORT="pci-lfe-vac-03:23")
QPC_SLOT(Q3,CHANNEL=1,BASE="TV2L0:PIP:01")
QPC_SLOT(Q3,CHANNEL=2,BASE="TV2L0:PIP:02")
QPC_SLOT(Q3,CHANNEL=3,BASE="TV2L0:PIP:03")
#QPC_SLOT(Q3,CHANNEL=4,BASE="RTDSL0:PIP:04")

Q4: QPC(BASE="B940:009:R03:PCI:04",PORT="pci-lfe-vac-04:23")
QPC_SLOT(Q4,CHANNEL=1,BASE="SP1L0:KMONO:PIP:01")
QPC_SLOT(Q4,CHANNEL=2,BASE="MR1L0:HOMS:PIP:01")
QPC_SLOT(Q4,CHANNEL=3,BASE="BT2L0:PLEG:PIP:01")
QPC_SLOT(Q4,CHANNEL=4,BASE="MR2L0:HOMS:PIP:01")

Q5: QPC(BASE="B940:009:R03:PCI:05",PORT="pci-lfe-vac-05:23")
QPC_SLOT(Q5,CHANNEL=1,BASE="TV3L0:PIP:01")
QPC_SLOT(Q5,CHANNEL=2,BASE="ST1L0:XTES:PIP:01")
QPC_SLOT(Q5,CHANNEL=3,BASE="MR1L1:TXI:PIP:01")
#QPC_SLOT(Q5,CHANNEL=4,BASE="")

Q6: QPC(BASE="B940:009:R03:PCI:06",PORT="pci-lfe-vac-06:23")
QPC_SLOT(Q6,CHANNEL=1,BASE="TV4L0:PIP:01")
QPC_SLOT(Q6,CHANNEL=2,BASE="TV4L0:PIP:02")
QPC_SLOT(Q6,CHANNEL=3,BASE="TV5L0:PIP:01")
QPC_SLOT(Q6,CHANNEL=4,BASE="TV5L0:PIP:02")

Q7: QPC(BASE="B940:009:R03:PCI:07",PORT="pci-lfe-vac-07:23")
QPC_SLOT(Q7,CHANNEL=1,BASE="SL1L0:POWER:PIN:01")
QPC_SLOT(Q7,CHANNEL=2,BASE="AT2L0:SOLID:PIN:01")
QPC_SLOT(Q7,CHANNEL=3,BASE="PA1L0:PIN:01")
QPC_SLOT(Q7,CHANNEL=4,BASE="PA2L0:PIN:01")

#SRG(BASE="MCB:139",PORT="digi-sxr-r21a-07:2115")
