RELEASE=/cds/group/pcds/epics/ioc/common/vacuum/R1.0.7
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Unknown
IOC_PV=IOC:TST:VAC
ARCH=rhel7-x86_64

# M1: MKS937A(BASE="XCS:R43:GCT:19:B",PORT="xcs-r43-ser-14:2106")
# MKS937A_SLOT(TYPE=cc,M1,CHANNEL=1,BASE="XCS:USR:GCC:03")
# MKS937A_SLOT(TYPE=tc,M1,CHANNEL=2,BASE="SXR:TSS:GTC:01")
# MKS937A_SLOT(TYPE=pr,M1,CHANNEL=4,BASE="XCS:USR:GPI:03")

# M2: MKS937B(BASE="SXR:R21A:GCT:20B",PORT="digi-sxr-r21a-07:2102")
# MKS937B_SLOT(TYPE=cc,M2,CHANNEL=1,BASE="SXR:GMD:GCC:30")
# MKS937B_SLOT(TYPE=cc,M2,CHANNEL=3,BASE="SXR:GMD:GCC:40")
# MKS937B_SLOT(TYPE=pr,M2,CHANNEL=5,BASE="SXR:GMD:GPI:40")
# MKS937B_SLOT(TYPE=pr,M2,CHANNEL=6,BASE="SXR:GMD:GPI:41")

Q1: QPC(BASE="B940:R20:QPC:01",PORT="172.21.132.145:23")
QPC_SLOT(Q1,CHANNEL=1,BASE="TMO:PBT:PIP:09")
QPC_SLOT(Q1,CHANNEL=2,BASE="TMO:PBT:PIP:06")
QPC_SLOT(Q1,CHANNEL=3,BASE="TMO:PBT:PIP:07")


# TWISTORR(BASE="ABC:DEF",PORT="digi-xpp-ser24:2109")

# NAVIGATOR(BASE="QED:XYZ",PORT="digi-cxi-24:2113")

# SRG(BASE="MCB:139",PORT="moxa-tst-b901-113e:4005")
