RELEASE=/cds/group/pcds/epics/ioc/common/vacuum/R1.0.7
ENGINEER=Nolan Brown (nwbrown)
LOCATION=B940,B930
IOC_PV=IOC:KFE:GMD:VAC:SUPPORT
ARCH=rhel7-x86_64


# MKS937A PHYSICAL SLOT # TO CHANNEL #
# SLOT 	CC	=	CHANNEL	1
# SLOT	A/(A1)	=	CHANNEL	2
# SLOT	(A2)	=	CHANNEL	3	
# SLOT	B/(B1)	=	CHANNEL	4
# SLOT	(B2)	=	CHANNEL	5

# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT	A/(A1)	=	CHANNEL	1
# SLOT	(A2)	=	CHANNEL	2	
# SLOT	B/(B1)	=	CHANNEL	3
# SLOT	(B2)	=	CHANNEL	4
# SLOT	C/(C1)	=	CHANNEL	5
# SLOT	(C2)	=	CHANNEL	6



#M1: MKS937A(BASE="B940:009:R03:GCT:01",PORT="moxa-lfe-01:4001")
#MKS937A_SLOT(TYPE=cc,M1,CHANNEL=1,BASE="TV1L0:GCC:01")
#MKS937A_SLOT(TYPE=cc,M1,CHANNEL=2,BASE="TV2L0:GCC:01")
#MKS937A_SLOT(TYPE=pr,M1,CHANNEL=4,BASE="TV1L0:GPI:01")
#MKS937A_SLOT(TYPE=pr,M1,CHANNEL=5,BASE="TV2L0:GPI:01")
#
#M2: MKS937A(BASE="B940:009:R03:GCT:02",PORT="moxa-lfe-01:4002")
#MKS937A_SLOT(TYPE=cc,M2,CHANNEL=1,BASE="TV2L0:GCC:02")
##MKS937A_SLOT(TYPE=cc,M2,CHANNEL=2,BASE="TV2L0:GCC:01")
#MKS937A_SLOT(TYPE=pr,M2,CHANNEL=4,BASE="TV2L0:GPI:02")
##MKS937A_SLOT(TYPE=pr,M2,CHANNEL=5,BASE="TV2L0:GPI:01")
#
#M3: MKS937A(BASE="B940:009:R03:GCT:03",PORT="moxa-lfe-01:4003")
#MKS937A_SLOT(TYPE=cc,M3,CHANNEL=1,BASE="SL1L0:POWER:GCC:01")
#MKS937A_SLOT(TYPE=cc,M3,CHANNEL=2,BASE="AT2L0:SOLID:GCC:01")
#MKS937A_SLOT(TYPE=pr,M3,CHANNEL=4,BASE="SL1L0:POWER:GPI:01")
#MKS937A_SLOT(TYPE=pr,M3,CHANNEL=5,BASE="AT2L0:SOLID:GPI:01")
#
#M4: MKS937A(BASE="B940:009:R03:GCT:04",PORT="moxa-lfe-01:4004")
#MKS937A_SLOT(TYPE=cc,M4,CHANNEL=1,BASE="SP1L0:KMONO:GCC:01")
##MKS937A_SLOT(TYPE=cc,M4,CHANNEL=2,BASE="TV2L0:GCC:01")
#MKS937A_SLOT(TYPE=pr,M4,CHANNEL=4,BASE="SP1L0:KMONO:GPI:01")
##MKS937A_SLOT(TYPE=pr,M4,CHANNEL=5,BASE="TV2L0:GPI:01")
#
#M5: MKS937A(BASE="B940:009:R03:GCT:05",PORT="moxa-lfe-01:4005")
#MKS937A_SLOT(TYPE=cc,M5,CHANNEL=1,BASE="PA1L0:GCC:01")
#MKS937A_SLOT(TYPE=cc,M5,CHANNEL=2,BASE="MR1L0:HOMS:GCC:01")
#MKS937A_SLOT(TYPE=pr,M5,CHANNEL=4,BASE="PA1L0:GPI:01")
#MKS937A_SLOT(TYPE=pr,M5,CHANNEL=5,BASE="MR1L0:HOMS:GPI:01")
#

#M05: MKS937B(BASE="B940:009:R08:GCT:05",PORT="moxa-kfe-01:4005")
#MKS937B_SLOT(TYPE=cc,M05,CHANNEL=1,BASE="EM2K0:XGMD:GCC:40")
#MKS937B_SLOT(TYPE=cc,M05,CHANNEL=3,BASE="EM2K0:XGMD:GCC:50")
#MKS937B_SLOT(TYPE=pr,M05,CHANNEL=5,BASE="EM2K0:XGMD:GPI:10")

M01: MKS937B(BASE="B940:009:R08:GCT:01",PORT="ser-kfe-01:4001")
MKS937B_SLOT(TYPE=cc,M01,CHANNEL=1,BASE="EM1K0:GMD:GCC:10")
MKS937B_SLOT(TYPE=cc,M01,CHANNEL=3,BASE="EM1K0:GMD:GCC:20")
MKS937B_SLOT(TYPE=cc,M01,CHANNEL=5,BASE="EM1K0:GMD:GCC:30")

MW01: MKS937B(BASE="B930:007:WALL:NE:GCT:01",PORT="ser-kfe-gmd-02:2101")
MKS937B_SLOT(TYPE=cc,MW01,CHANNEL=3,BASE="EM1K0:GMD:GCC:40")
MKS937B_SLOT(TYPE=pr,MW01,CHANNEL=5,BASE="EM1K0:GMD:GPI:40")
MKS937B_SLOT(TYPE=pr,MW01,CHANNEL=6,BASE="EM1K0:GMD:GPI:10")

M02: MKS937B(BASE="B940:009:R08:GCT:02",PORT="ser-kfe-01:4002")
MKS937B_SLOT(TYPE=cc,M02,CHANNEL=1,BASE="EM1K0:GMD:GCC:50")
MKS937B_SLOT(TYPE=cc,M02,CHANNEL=3,BASE="EM1K0:GMD:GCC:60")
MKS937B_SLOT(TYPE=pr,M02,CHANNEL=6,BASE="EM1K0:GMD:GPI:70")

M03: MKS937B(BASE="B940:009:R08:GCT:03",PORT="ser-kfe-01:4003")
MKS937B_SLOT(TYPE=cc,M03,CHANNEL=1,BASE="EM1K0:GMD:GCC:70")

SRG(BASE="EM1K0:GMD:GSR:1",PORT="ser-kfe-gmd-01:2102",TEMP="EM1K0:GMD:RTD:1:TEMP_RBV")

## REINSTATE WHEN DEBUGGED
AT10: TWISTORR(BASE="EM1K0:GMD:PCT:10",PORT="ser-kfe-05:4001",READONLY="TRUE")
AT20: TWISTORR(BASE="EM1K0:GMD:PCT:20",PORT="ser-kfe-05:4002",READONLY="TRUE")
AT30: TWISTORR(BASE="EM1K0:GMD:PCT:30",PORT="ser-kfe-05:4003",READONLY="TRUE")
AT40: TWISTORR(BASE="EM1K0:GMD:PCT:40",PORT="ser-kfe-05:4004",READONLY="TRUE")
AT50: TWISTORR(BASE="EM1K0:GMD:PCT:50",PORT="ser-kfe-05:4005",READONLY="TRUE")
AT60: TWISTORR(BASE="EM1K0:GMD:PCT:60",PORT="ser-kfe-05:4006",READONLY="TRUE")
AT70: TWISTORR(BASE="EM1K0:GMD:PCT:70",PORT="ser-kfe-05:4007",READONLY="TRUE")

#M6: MKS937B(BASE="B930-007-WALL-NE-GCT-01",PORT="ser-kfe-gmd-02:2001")
#MKS937B_SLOT(TYPE=cc,M6,CHANNEL=3,BASE="TEST")

#M04: MKS937B(BASE="B930-007-WALL-NE-GCT-01",PORT="ser-kfe-gmd-02:2101")
#MKS937B_SLOT(TYPE=cc,M04,CHANNEL=3,BASE="EM1K0:GMD:GCC:40")
#MKS937B_SLOT(TYPE=pr,M04,CHANNEL=5,BASE="EM1K0:GMD:GPI:40")
#MKS937B_SLOT(TYPE=pr,M04,CHANNEL=6,BASE="EM1K0:GMD:GPI:10")


#                                        
#Q1: QPC(BASE="B940:009:R03:QPC:01",PORT="pci-lfe-qpc-01:23")
#QPC_SLOT(Q1,CHANNEL=1,BASE="RTDSL0:PIP:01")
#QPC_SLOT(Q1,CHANNEL=2,BASE="RTDSL0:PIP:02")
#QPC_SLOT(Q1,CHANNEL=3,BASE="RTDSL0:PIP:03")
#QPC_SLOT(Q1,CHANNEL=4,BASE="RTDSL0:PIP:04")
#
#Q2: QPC(BASE="B940:009:R03:QPC:02",PORT="pci-lfe-qpc-02:23")
#QPC_SLOT(Q2,CHANNEL=1,BASE="RTDSL0:PIP:05")
#QPC_SLOT(Q2,CHANNEL=2,BASE="MBXPM1:PIP:01")
##QPC_SLOT(Q2,CHANNEL=3,BASE="RTDSL0:PIP:03")
##QPC_SLOT(Q2,CHANNEL=4,BASE="RTDSL0:PIP:04")
#
#Q3: QPC(BASE="B940:009:R03:QPC:03",PORT="pci-lfe-qpc-03:23")
#QPC_SLOT(Q3,CHANNEL=1,BASE="TV2L0:PIP:01")
#QPC_SLOT(Q3,CHANNEL=2,BASE="TV2L0:PIP:02")
#QPC_SLOT(Q3,CHANNEL=3,BASE="TV2L0:PIP:03")
##QPC_SLOT(Q3,CHANNEL=4,BASE="RTDSL0:PIP:04")
#
#Q4: QPC(BASE="B940:009:R09:PCI:04",PORT="pci-kfe-vac-04:23")
#QPC_SLOT(Q4,CHANNEL=1,BASE="MR2K3:BEND:PIP:01")
#QPC_SLOT(Q4,CHANNEL=2,BASE="SP1K1:MONO:PIP:01")
#QPC_SLOT(Q4,CHANNEL=3,BASE="SP1K1:MONO:PIP:02")
#QPC_SLOT(Q4,CHANNEL=4,BASE="TV2K0:PIP:01")

#Q5: QPC(BASE="B940:009:R03:QPC:05",PORT="pci-lfe-qpc-05:23")
#QPC_SLOT(Q5,CHANNEL=1,BASE="BT2L0:PLEG:PIP:01")
#QPC_SLOT(Q5,CHANNEL=2,BASE="MR2L0:HOMS:PIP:01")
#QPC_SLOT(Q5,CHANNEL=3,BASE="TV3L0:PIP:01")
#QPC_SLOT(Q5,CHANNEL=4,BASE="ST1L0:XTES:PIP:01")
#
#Q6: QPC(BASE="B940:009:R03:QPC:06",PORT="pci-lfe-qpc-06:23")
#QPC_SLOT(Q6,CHANNEL=1,BASE="MR1L1:TXI:PIP:01")
##QPC_SLOT(Q6,CHANNEL=2,BASE="RTDSL0:PIP:02")
##QPC_SLOT(Q6,CHANNEL=3,BASE="RTDSL0:PIP:03")
##QPC_SLOT(Q6,CHANNEL=4,BASE="RTDSL0:PIP:04")
#
#Q7: QPC(BASE="B940:009:R03:QPC:07",PORT="pci-lfe-qpc-07:23")
#QPC_SLOT(Q7,CHANNEL=1,BASE="SL1L0:POWER:PIN:01")
#QPC_SLOT(Q7,CHANNEL=2,BASE="AT2L0:SOLID:PIN:01")
#QPC_SLOT(Q7,CHANNEL=3,BASE="PA1L0:PIN:01")
#QPC_SLOT(Q7,CHANNEL=4,BASE="PA2L0:PIN:01")
#
#Q8: QPC(BASE="B940:009:R03:QPC:08",PORT="pci-lfe-qpc-08:23")
#QPC_SLOT(Q8,CHANNEL=1,BASE="TV4L0:PIP:01")
#QPC_SLOT(Q8,CHANNEL=2,BASE="TV4L0:PIP:02")
#QPC_SLOT(Q8,CHANNEL=3,BASE="TV5L0:PIP:01")
#QPC_SLOT(Q8,CHANNEL=4,BASE="TV5L0:PIP:02")
#
##SRG(BASE="MCB:139",PORT="digi-sxr-r21a-07:2115")
