RELEASE=/cds/group/pcds/epics/ioc/common/vacuum/R1.0.7
ENGINEER=Nolan Brown (nwbrown)
LOCATION=Unknown
IOC_PV=IOC:KFE:XGMD:VAC:SUPPORT
ARCH=rhel7-x86_64


# MKS937A PHYSICAL SLOT # TO CHANNEL #
# SLOT 	CC	=	CHANNEL	1
# SLOT	A/(A1)	=	CHANNEL	2
# SLOT	(A2)	=	CHANNEL	3	
# SLOT	B/(B1)	=	CHANNEL	4
# SLOT	(B2)	=	CHANNEL	5

# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT	A/(A1)	=	CHANNEL	1
# SLOT	(A2)	=	CHANNEL	2	
# SLOT	B/(B1)	=	CHANNEL	3
# SLOT	(B2)	=	CHANNEL	4
# SLOT	C/(C1)	=	CHANNEL	5
# SLOT	(C2)	=	CHANNEL	6



M04: MKS937B(BASE="B940:009:R08:GCT:04",PORT="ser-kfe-01:4004")
MKS937B_SLOT(TYPE=cc,M04,CHANNEL=1,BASE="EM2K0:XGMD:GCC:10")
MKS937B_SLOT(TYPE=cc,M04,CHANNEL=3,BASE="EM2K0:XGMD:GCC:20")
MKS937B_SLOT(TYPE=cc,M04,CHANNEL=5,BASE="EM2K0:XGMD:GCC:30")

M05: MKS937B(BASE="B940:009:R08:GCT:05",PORT="ser-kfe-01:4005")
MKS937B_SLOT(TYPE=cc,M05,CHANNEL=1,BASE="EM2K0:XGMD:GCC:40")
MKS937B_SLOT(TYPE=cc,M05,CHANNEL=3,BASE="EM2K0:XGMD:GCC:50")
MKS937B_SLOT(TYPE=pr,M05,CHANNEL=5,BASE="EM2K0:XGMD:GPI:10")

M06: MKS937B(BASE="B940:009:R08:GCT:06",PORT="ser-kfe-01:4006")
MKS937B_SLOT(TYPE=cc,M06,CHANNEL=1,BASE="EM2K0:XGMD:GCC:60")
MKS937B_SLOT(TYPE=cc,M06,CHANNEL=3,BASE="EM2K0:XGMD:GCC:70")
MKS937B_SLOT(TYPE=cc,M06,CHANNEL=5,BASE="EM2K0:XGMD:GCC:80")

M07: MKS937B(BASE="B940:009:R08:GCT:07",PORT="ser-kfe-01:4007")
MKS937B_SLOT(TYPE=cc,M07,CHANNEL=1,BASE="EM2K0:XGMD:GCC:90")
MKS937B_SLOT(TYPE=pr,M07,CHANNEL=5,BASE="EM2K0:XGMD:GPI:50")

AT10: TWISTORR(BASE="EM2K0:XGMD:PCT:10",PORT="ser-kfe-xgmd-01:4001",READONLY="TRUE")
AT20: TWISTORR(BASE="EM2K0:XGMD:PCT:20",PORT="ser-kfe-xgmd-01:4002",READONLY="TRUE")
AT30: TWISTORR(BASE="EM2K0:XGMD:PCT:30",PORT="ser-kfe-xgmd-01:4003",READONLY="TRUE")
AT40: TWISTORR(BASE="EM2K0:XGMD:PCT:40",PORT="ser-kfe-xgmd-01:4004",READONLY="TRUE")
AT50: TWISTORR(BASE="EM2K0:XGMD:PCT:50",PORT="ser-kfe-xgmd-01:4005",READONLY="TRUE")
AT60: TWISTORR(BASE="EM2K0:XGMD:PCT:60",PORT="ser-kfe-xgmd-01:4006",READONLY="TRUE")
AT70: TWISTORR(BASE="EM2K0:XGMD:PCT:70",PORT="ser-kfe-xgmd-01:4007",READONLY="TRUE")
AT80: TWISTORR(BASE="EM2K0:XGMD:PCT:80",PORT="ser-kfe-xgmd-01:4008",READONLY="TRUE")
AT90: TWISTORR(BASE="EM2K0:XGMD:PCT:90",PORT="ser-kfe-xgmd-01:4009",READONLY="TRUE")

SRG(BASE="EM2K0:XGMD:GSR:1",PORT="ser-kfe-xgmd-01:4012",TEMP="EM2K0:XGMD:RTD:1:TEMP_RBV")
