RELEASE=/reg/g/pcds/epics/ioc/common/vacuum/R1.0.5
ENGINEER=Josue Zamudio (jozamudi)
LOCATION=TXI
IOC_PV=IOC:TXI:VAC:SUPPORT
ARCH=rhel7-x86_64

Q1: QPC(BASE="B940:009:R17:PCI:01",PORT="172.21.136.32")
QPC_SLOT(Q1,CHANNEL=1,BASE="TV1K3:PIP:01")
QPC_SLOT(Q1,CHANNEL=2,BASE="ST1K3:PIP:01")
QPC_SLOT(Q1,CHANNEL=3,BASE="PC1K3:PIP:01")
QPC_SLOT(Q1,CHANNEL=4,BASE="PC1K3:PIP:02")

Q2: QPC(BASE="B940:009:R17:PCI:02",PORT="172.21.136.33"")
QPC_SLOT(Q2,CHANNEL=1,BASE="TV2k3:PIP:01")
QPC_SLOT(Q2,CHANNEL=2,BASE="TV3K3:PIP:01")
QPC_SLOT(Q2,CHANNEL=3,BASE="TV4k3:PIP:01")
#QPC_SLOT(Q2,CHANNEL=4,BASE="")

Q3: QPC(BASE="B940:009:R17:PCI:03",PORT="172.21.136.34")
QPC_SLOT(Q3,CHANNEL=1,BASE="ST1L1:PIP:01")
QPC_SLOT(Q3,CHANNEL=2,BASE="PC2L1:PIP:01")
QPC_SLOT(Q3,CHANNEL=3,BASE="TV4L1:PIP:01")
QPC_SLOT(Q3,CHANNEL=4,BASE="TV3L:PIP:01")

Q4: QPC(BASE="B940:009:R17:PCI:04",PORT="172.21.136.35")
QPC_SLOT(Q4,CHANNEL=1,BASE="TV5L1:PIP:01")
#QPC_SLOT(Q4,CHANNEL=2,BASE="")
#QPC_SLOT(Q4,CHANNEL=3,BASE="")
#QPC_SLOT(Q4,CHANNEL=4,BASE="")


# MKS937B PHYSICAL SLOT # TO CHANNEL #
# SLOT  A/(A1)  =       CHANNEL 1
# SLOT  (A2)    =       CHANNEL 2
# SLOT  B/(B1)  =       CHANNEL 3
# SLOT  (B2)    =       CHANNEL 4
# SLOT  C/(C1)  =       CHANNEL 5
# SLOT  (C2)    =       CHANNEL 6

###############################################################################
# MKS 938B Gauge controllers
###############################################################################

M01: MKS937B(BASE="B940:009:R17:GCT:01",PORT="ser-txi-01:4001")
MKS937B_SLOT(TYPE=cc,M01,CHANNEL=1,BASE="TV4K3:GFS:01")

M02: MKS937B(BASE="B940:009:R17:GCT:02",PORT="ser-txi-01:4002")
MKS937B_SLOT(TYPE=cc,M02,CHANNEL=1,BASE="TV4L1:GFS:01")

