RELEASE=/cds/group/pcds/epics/ioc/common/smaractMCS/R1.0.1
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Laser Hole
IOC_PV=IOC:LAS:MCS:01
ARCH=rhel7-x86_64

MCS(BASE=LAS:MCS:01,COUNT=1,DEV=ttyUSB0,DEBUG=Y)
#MCS(BASE=LAS:MCS:01,COUNT=1,DEV=mcs-las-01,PORT=50000)
