RELEASE=/cds/group/pcds/epics/ioc/common/jungfrau4m/R2.0.0
ENGINEER=Daniel Damiani (ddamiani)
LOCATION=unknown
ARCH=rhel7-x86_64
IOC_PV=IOC:DET:JF1M

# Offset to use for slsDetectorPackage ids
SLSDET_ID_OFFSET=2

SLSDET(BASE=DET:JF1M,TYPE=JF1M,MOD0=det-jungfrau-89,MOD1=det-jungfrau-91,TIMEOUT=2.0)
