RELEASE     = /reg/g/pcds/epics/ioc/common/vimbaCam/R1.0.6
TARGET_ARCH = rhel7-x86_64
 
HUTCH       = CXI
ENGINEER    = "Divya Thanasekaran (divya)"
LOCATION    = "SC1 Inline"
IOC_PV      = IOC:CXI:ALV:01
 
CAM_PV      = CXI:ALV:01
MODEL       = Alvium_1800_U240m
# The camera serial number.
CAM_ID      = 01GFP 
# Comment this out if you don't want to reset the USB camera before every IOC restart.
# If gigE, comment out!
#RESET_USB   = Y
 
# Option for CAM_TYPE is only vimba, for now!
CAM_TYPE          = vimba
 
# EVR info (Optional)
# EVR_PV      = CXI:EVR:ALV:1
# EVR_TYPE    = SLAC
# EVR_TRIG    = 4
 
# Image streams
# Each image stream has it's own dedicated ROI and CC plugin
STREAM(NAME=data,IMAGE_NAME=IMAGE1)
STREAM(NAME=viewer,IMAGE_NAME=IMAGE2)
STREAM(NAME=thumbnail,IMAGE_NAME=THUMBNAIL)
 
# Options for $PLUGIN.cmd are located in: $RELEASE/setupScripts
PLUGINS           = commonPlugins
 
# Optional acquisition auto-start
AUTO_START        = 1
 
# Use the autosave for the IOC in addition to the autogenerated file.  (If this isn't
# defined, autosave will not work correctly!)
USE_IOC_AUTOSAVE   = 1
