RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/lakeshore340/R4.0.0
ARCH=linux-x86_64

ENGINEER=Daniel Damiani (ddamiani)
LOCATION=XPP:IOC:TCT
IOC_PV=XPP:IOC:TCT

## digi port at XPP usr PPL (digi-xpp-13) port 9 9600 7 Odd 1
LAKESHORE(NAME=XPP:USR:TCT:01,PORT=digi-xpp-13:2009)
