#
# CONFIG file for gigE Camera
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R1.11.1

ENGINEER	= "Zhou Xing (zxing)"
LOCATION	= "MEC GIGE 6"
IOC_PV		= MEC:IOC:GIGE:06

CAM	    	= MEC:GIGE:06
MODEL		= MantaG046B
CAM_IP		= gige-mec-cam06
# Default is pcdsPlugins
PLUGINS		= pcdsPlugins
# All gigE camera ioc's on a given host must have their own HTTP port number
HTTP_PORT	= 7802
