RELEASE=/reg/g/pcds/epics/ioc/common/thermocon/R2.0.0
ARCH=rhel7-x86_64

ENGINEER="Janez Govednik (janezg)"
LOCATION="TMO MIRROR KB1(MR2K4)"
IOC_PV=IOC:MR2K4:KBO:CHL

#THERMOCON(BASE=MR2K4:KBO:CHL,HOST=172.21.132.156,PORT=2001)
THERMOCON(BASE=MR2K4:KBO:CHL,HOST=ser-tmo-01,PORT=4001)
