RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/picoMotion/R2.1.0
ARCH=linux-x86


ENGINEER=Teddy Rendahl (trendahl)

#CONTROLLER INSTANCES
CONTROLLER(CTRL_NO=0,IP=mcf-cxi-sc2-02)

#MOTOR INSTANCES
PICO_MOTOR(NAME=CXI:LAS:PIC:07,CTRL_NO=0,SLOT=0,TYPE=OPEN_DEGREES)
PICO_MOTOR(NAME=CXI:LAS:PIC:08,CTRL_NO=0,SLOT=1,TYPE=OPEN_DEGREES)
PICO_MOTOR(NAME=CXI:LAS:PIC:09,CTRL_NO=0,SLOT=2,TYPE=OPEN_DEGREES)
PICO_MOTOR(NAME=CXI:LAS:PIC:10,CTRL_NO=0,SLOT=3,TYPE=OPEN_DEGREES)
PICO_MOTOR(NAME=CXI:LAS:PIC:11,CTRL_NO=0,SLOT=4,TYPE=OPEN_DEGREES)
PICO_MOTOR(NAME=CXI:LAS:PIC:12,CTRL_NO=0,SLOT=5,TYPE=OPEN_DEGREES)
