RELEASE=/reg/g/pcds/epics/ioc/common/picoMotion/R4.0.1
ENGINEER=Michael Browne (mcbrowne)

ARCH=rhel7-x86_64
IP=mcf-mfx-reflas
IOCNAME=ioc-mfx-pico-reflas
PREFIX=MFX:REF:PIC
IOC_PREFIX=IOC:MFX:REF:PIC
STACK=2

MOTOR(NAME=01,DESC="01",ADDR=1)
#MOTOR(NAME=02,DESC="02",ADDR=2)
MOTOR(NAME=LEFT,DESC="LEFT",ADDR=2)
MOTOR(NAME=03,DESC="03",ADDR=3)
MOTOR(NAME=04,DESC="04",ADDR=4)
MOTOR(NAME=05,DESC="05",ADDR=5)
MOTOR(NAME=06,DESC="06",ADDR=6)
#MOTOR(NAME=07,DESC="07",ADDR=7)
MOTOR(NAME=RIGHT,DESC="RIGHT",ADDR=7)
MOTOR(NAME=08,DESC="08",ADDR=8)

