RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/picoMotion/R2.1.0
ARCH=linux-x86


ENGINEER=Teddy Rendahl (trendahl)

#CONTROLLER INSTANCES
CONTROLLER(CTRL_NO=0,IP=mcf-cxi-sc1-2)

#MOTOR INSTANCES
PICO_MOTOR(NAME=CXI:LAS:PIC:01,CTRL_NO=0,SLOT=0,TYPE=OPEN_MM)
PICO_MOTOR(NAME=CXI:LAS:PIC:02,CTRL_NO=0,SLOT=1,TYPE=OPEN_MM)
PICO_MOTOR(NAME=CXI:LAS:PIC:03,CTRL_NO=0,SLOT=2,TYPE=OPEN_MM)
PICO_MOTOR(NAME=CXI:LAS:PIC:04,CTRL_NO=0,SLOT=3,TYPE=OPEN_MM)
PICO_MOTOR(NAME=CXI:LAS:PIC:05,CTRL_NO=0,SLOT=4,TYPE=OPEN_MM)
PICO_MOTOR(NAME=CXI:LAS:PIC:06,CTRL_NO=0,SLOT=5,TYPE=OPEN_MM)
