RELEASE=/cds/group/pcds/epics/ioc/common/fiber_stretcher/R1.2.0
ENGINEER=tjohnson
LOCATION=NEH FTL 
IOC_PV=IOC:LAS:FTL:RFOF:FF:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     WAVELENGTH - PV for tuned wavelength
#     PHASEV - PV for phase detector voltage measurement
#     DACOUT - DAC PV to write control value to
#ASYNTRACE=Y
#DEBUG=Y
DEVICE(BASE=LAS:FTL:RFOF:FF:01,SERIAL=DQ01GN1S,WAVELENGTH=CYCLE:WLTX-365:CURRWAVELENGTH,PHASEV=LAS:FTL:BHC:01:AI1:3,DACOUT=NOT:A:REAL:PV)
PID(BASE_PV=LAS:FTL:RFOF:FF:01,VALUE_PV=LAS:FTL:RFOF:FF:01:PHASE_DEG,CTL_PV=LAS:FTL:RFOF:FF:01:PID_OUTPUT,CTL_RBV=LAS:FTL:RFOF:FF:01:PID_OUTPUT)
