RELEASE=/cds/group/pcds/epics/ioc/common/OceanOpticsSpectrometer/R1.0.4
ENGINEER=Basil Aljamal (baljamal)
LOCATION=CRIX Beamline
IOC_PV=IOC:CRIX:SPC:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     PORT - Port name (number if IP address specified, name of device in /dev otherwise)
#     NELM - number of CCD pxiels i.e qepro 1044
# Optional parameters:
#     HOST - IP address
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=CRIX:SPC:01,SERNUM=QEP05330,NELM=1044)
