#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/reg/g/pcds/epics/ioc/common/pgpWave8/R2.3.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg 940-233H2.2, HUTCH RIX"

# Required macros
HUTCH		= rix
IOC_PV		= MR4K2:FIM:W8:IOC:02
PGP_PV	    = MR4K2:FIM:W8:02
PGP_PY	    = MR4K2:FIM:W8:02
PGP_REG	    = MR4K2:FIM:W8:02

PGP_BOARD	= 0
PGP_LANE	= 1

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
