#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpWave8/R2.2.0
#RELEASE=/cds/home/t/tjohnson/trunk/common/pgpWave8
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "tjohnson"
LOCATION	= "CRIX MODS"

# Required macros
HUTCH		= las
IOC_PV		= LM2K2:W8:IOC:01
PGP_PV	    = LM2K2:W8:01
PGP_PY	    = LM2K2:W8:01
PGP_REG	    = LM2K2:W8:01

PGP_BOARD	= 0
PGP_LANE	= 0

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
