#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpWave8/R2.5.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg ???-R???, HUTCH UED"

# Required macros
HUTCH		= rix
IOC_PV		= IOC:UED:USR:DIO
PGP_PV	    = UED:USR:DIO
PGP_PY	    = UED:USR:DIO
PGP_REG	    = UED:USR:DIO

PGP_BOARD	= 0
PGP_LANE	= 0

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
