#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpWave8/R2.2.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "tjohnson"
LOCATION	= "IP1 MODS"

# Required macros
HUTCH		= las
IOC_PV		= LM1K4:W8:IOC:03
PGP_PV	    = LM1K4:W8:03
PGP_PY	    = LM1K4:W8:03
PGP_REG	    = LM1K4:W8:03

PGP_BOARD	= 0
PGP_LANE	= 2

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
