#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/reg/g/pcds/epics/ioc/common/pgpWave8/R2.3.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Josue Zamudio    (jozamudi)"
LOCATION	= "HUTCH TXI"

# Required macros
HUTCH		= txi
IOC_PV		= TXI:RP:W8:IOC:01
PGP_PV	    = TXI:RP:W8:01
PGP_PY	    = TXI:RP:W8:01
PGP_REG	    = TXI:RP:W8:01

PGP_BOARD	= 0
PGP_LANE	= 0

DEBUG_PGP_ROGUE = 2
DEBUG_ROGUE_RECORDS = 2

# Optional acquisition auto-start
AUTO_START	= 1
