RELEASE=/reg/g/pcds/epics/ioc/common/SmarPod/R1.1.2
ENGINEER=Basil Aljamal (baljamal)
LOCATION=TMO DREAM
IOC_PV=IOC:TMO:SPD:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address (for ECM)
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TMO:SPD:01,HOST=tmo-dream-ecm-01,PORT=2000,ASYNTRACE=true)
