RELEASE=/cds/group/pcds/epics/ioc/common/labMax-TOP/R1.8.2
#RELEASE=/reg/g/pcds/epics-dev/ctsoi/ioc/common/labMax-TOP
ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=MEC:USR:LEM:01
IOC_PV=MEC:USR:LEM:01

LABMAX(NAME="MEC:USR:LEM:01",IP="moxa-mec-02",PORT="4016")

