RELEASE=/cds/group/pcds/epics/ioc/common/Keithley6514/R1.9.4
ENGINEER=Bruce Hill (bhill)
LOCATION=B940-008-K0S2
ARCH=rhel7-x86_64
IOC_PV=EM2K0:XGMD:IOC:ETM:01

HUTCH = kfe

# Electrometer (ETM) macros:
#	NAME	PV Prefix for ETM
#	ASYN	Asyn port name
#	SER		Terminal serial server (termSrv) name for ETM
#	PORT	termSrv port number
ETM(NAME=EM2K0:XGMD:ETM:01,ASYN=S1,SER=ser-kfe-xgmd-01,PORT=4010)
ETM(NAME=EM2K0:XGMD:ETM:02,ASYN=S2,SER=ser-kfe-xgmd-01,PORT=4011)

# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
