#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/evr/R1.2.2
ENGINEER	= "Teddy Rendahl (trendahl)"
LOCATION	= "BUILDING 999-MFX"
TARGET_ARCH	= linux-x86_64

HUTCH		= xrt
EVR_PV		= XRT:EVR:MISC02
IOC_PV		= IOC:XRT:MISC02:EVR
EVR_TYPE	= SLAC
