RELEASE=/reg/g/pcds/epics/ioc/common/evr/R1.2.4
ENGINEER=NWaters
LOCATION=B999 H6 R64B EL40
IOC_PV=IOC:MEC:BEAM:EVR:01
ARCH=rhel7-x86_64

EVR_PV=MEC:BEAM:EVR:01
EVR_TYPE=SLAC
#EXTRA_TRIG(TRIG=0) assigned to Wave8
#EXTRA_TRIG(TRIG=1) assigned to Wave8
#EXTRA_TRIG(TRIG=2) assigned to Wave8
#EXTRA_TRIG(TRIG=3) assigned to Wave8
EXTRA_TRIG(TRIG=4)
EXTRA_TRIG(TRIG=5)
EXTRA_TRIG(TRIG=6)
EXTRA_TRIG(TRIG=7)
EXTRA_TRIG(TRIG=8)
EXTRA_TRIG(TRIG=9)
EXTRA_TRIG(TRIG=A)
EXTRA_TRIG(TRIG=B)

