RELEASE=/reg/g/pcds/epics/ioc/common/evr/R1.1.4
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Heinz Lab
IOC_PV=IOC:LAS:EVR:02
ARCH=rhel7-x86_64

EVR_PV=EVR:LAS:02
EVR_TYPE=SLAC
EXTRA_TRIG(TRIG=0)
EXTRA_TRIG(TRIG=1)
EXTRA_TRIG(TRIG=2)
EXTRA_TRIG(TRIG=3)
EXTRA_TRIG(TRIG=4)
EXTRA_TRIG(TRIG=5)
EXTRA_TRIG(TRIG=6)
EXTRA_TRIG(TRIG=7)
EXTRA_TRIG(TRIG=8)
#EXTRA_TRIG(TRIG=9) Moved to ioc-las-gige-hole-04 as EVR:LAS:HOLE:04
#EXTRA_TRIG(TRIG=A) Moved to ioc-las-gige-hole-05 as EVR:LAS:HOLE:05
#EXTRA_TRIG(TRIG=B) Moved to ioc-las-gige-hole-06 as EVR:LAS:HOLE:06

