RELEASE=/reg/g/pcds/epics/ioc/common/evr/R1.1.4
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Laser HOLE
IOC_PV=IOC:LAS:EVR:01
ARCH=rhel7-x86_64

EVR_PV=EVR:LAS:01
EVR_TYPE=SLAC
EXTRA_TRIG(TRIG=0)
EXTRA_TRIG(TRIG=1) 
EXTRA_TRIG(TRIG=2) 
#EXTRA_TRIG(TRIG=3) Moved to ioc-las-bmmon as EVR:LAS:BMMON
#EXTRA_TRIG(TRIG=4) Moved to ioc-las-bmmon as EVR:LAS:BMMON
EXTRA_TRIG(TRIG=5)
#EXTRA_TRIG(TRIG=6) Moved to ioc-las-pyr as EVR:LAS:PYR:01
#EXTRA_TRIG(TRIG=7) Moved to ioc-las-gige-hole-07 as EVR:LAS:HOLE:07
#EXTRA_TRIG(TRIG=8) Moved to ioc-las-gige-hole-01 as EVR:LAS:HOLE:01
#EXTRA_TRIG(TRIG=9) Moved to ioc-las-gige-hole-02 as EVR:LAS:HOLE:02
#EXTRA_TRIG(TRIG=A) Moved to ioc-las-gige-hole-03 as EVR:LAS:HOLE:03
EXTRA_TRIG(TRIG=B)

