#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /reg/g/pcds/epics/ioc/common/evr/R1.3.0
ENGINEER	= "Michael Browne
LOCATION	= "Somewhere over the Rainbow"
TARGET_ARCH	= rhel7-x86_64

HUTCH		= det
EVR_PV		= DET:ARCHON:EVR:01
IOC_PV		= IOC:DET:ARCHON:EVR:01
EVR_TYPE	= SLAC
