#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /cds/group/pcds/epics/ioc/common/evr/R1.3.0
ENGINEER	= tjohnson
LOCATION	= Laser Hall ctl-las-lhn-01
ARCH		= rhel7-x86_64
EVR_TYPE	= SLAC

IOC_PV		= IOC:LAS:LHN:EVR:01
EVR_PV		= EVR:LAS:LHN:01
HUTCH		= las

# Acquire outputs 0 and 1 in this IOC allow the others to be acqured by other IOCs
# uncomment the appropriate lines to have other triggers taken by this IOC
EXTRA_TRIG(TRIG=0)
EXTRA_TRIG(TRIG=1) 
EXTRA_TRIG(TRIG=2)
EXTRA_TRIG(TRIG=3)
EXTRA_TRIG(TRIG=4)
EXTRA_TRIG(TRIG=5)
EXTRA_TRIG(TRIG=6) 
EXTRA_TRIG(TRIG=7) 
#EXTRA_TRIG(TRIG=8) Used for laser bay 1 NF alignment camera
#EXTRA_TRIG(TRIG=9) Used for laser bay 1 FF alignment camera
EXTRA_TRIG(TRIG=A) 
EXTRA_TRIG(TRIG=B)
