#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		=  /reg/g/pcds/package/epics/3.14/ioc/common/evr/R1.2.2
ENGINEER	= "Divya Thanasekaran (divya)"
LOCATION	= "BUILDING 999-CXI"
ARCH		= rhel7-x86_64
TARGET_ARCH 	= rhel7-x86_64
HUTCH		= cxi
EVR_PV		= CXI:REC:EVR:04
IOC_PV		= IOC:CXI:REC:EVR:04
EVR_TYPE	= SLAC
DEBUG		= 0
#TRIG		= 0
