#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#
RELEASE		= /reg/g/pcds/epics/ioc/common/evr/R1.2.4
ENGINEER	= "Aalayah Spencer (spencera)"
LOCATION	= "BUILDING 950-chemRIX"
TARGET_ARCH	= linux-x86_64

HUTCH		= rix
EVR_PV		= CRIX:CAM:EVR:00
IOC_PV		= IOC:CRIX:CAM:EVR:00
EVR_TYPE	= SLAC
