#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#
RELEASE		= /reg/g/pcds/epics/ioc/common/evr/R1.2.4
ENGINEER	= "Jyoti Joshi (jjoshi)"
LOCATION	= "BUILDING 950-RIX"
TARGET_ARCH	= linux-x86_64

HUTCH		= rix
EVR_PV		= RIX:CAM:EVR:01
IOC_PV		= IOC:RIX:CAM:EVR:01
EVR_TYPE	= SLAC
