#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/evr/R1.2.2

ENGINEER	= "Silke Nelson (snelson)"
LOCATION	= "B950 XPP R30 rec02"
ARCH		= rhel7-x86_64
TARGET_ARCH	= rhel7-x86_64

HUTCH		= xpp
EVR_PV		= XPP:R30:EVR:28
IOC_PV		= XPP:R30:IOC:28:EVR
EVR_TYPE	= SLAC

