#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /cds/group/pcds/epics/ioc/common/evr/R1.3.0
ENGINEER	= tjohnson
LOCATION	= IP1 MODS ctl-las-ip1-srv01
ARCH		= rhel7-x86_64
EVR_TYPE	= SLAC

IOC_PV		= IOC:LM1K4:EVR:01
EVR_PV		= LM1K4:EVR:01
HUTCH		= las

# Acquire outputs 0 and 1 in this IOC allow the others to be acqured by other IOCs
# uncomment the appropriate lines to have other triggers taken by this IOC
EXTRA_TRIG(TRIG=0)
EXTRA_TRIG(TRIG=1) 
EXTRA_TRIG(TRIG=2)
EXTRA_TRIG(TRIG=3)
#EXTRA_TRIG(TRIG=4) # LM1K4:INJ_DP1_TF1_NF1
#EXTRA_TRIG(TRIG=5) # LM1K4:INJ_DP1_TF1_FF1
#EXTRA_TRIG(TRIG=6) # LM1K4:INJ_DP1_TF1_SP1
#EXTRA_TRIG(TRIG=7) # LM1K4:INJ_DP1_TF1_WF1
EXTRA_TRIG(TRIG=8) 
EXTRA_TRIG(TRIG=9) 
EXTRA_TRIG(TRIG=A) 
EXTRA_TRIG(TRIG=B)

