#
# CONFIG file for EVR manager
# Create one of these for each evr to facilitate
# diagnostics and channel management
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/evr/R1.2.2
#RELEASE		= /reg/neh/home/bhill/wa2/epics/ioc/common/evr/current

ENGINEER	= "Silke Nelson (snelson)"
LOCATION	= "B950 XPP R30 rec03"
ARCH		= linux-x86_64
#TARGET_ARCH	= linux-x86_64

HUTCH		= xpp
EVR_PV		= XPP:R30:EVR:26
IOC_PV		= XPP:R30:IOC:26:EVR
EVR_TYPE	= SLAC

