# CONFIG file for Keithley6514 IOC
# Supports Keithley 6514 Electrometer
RELEASE=/reg/g/pcds/epics/ioc/common/Keithley6414/RX.X.X
ARCH = rhel7-x86_64

ENGINEER    = "MyName (userid)"
LOCATION    = "XYZ R00"
IOC_PV      = XYZ:IOC:ETM:01
HUTCH       = tst

# Electrometer (ETM) macros:
#	NAME	PV Prefix for ETM
#	SER		Terminal serial server (termSrv) name for ETM
#	PORT	termSrv port number
ETM( NAME=XYZ:ETM:01, SER=ser-xyz-name-01, PORT=4001 )

# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
