#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg 901, Rm 131-B, HUTCH TST"

# Required macros
HUTCH		= tst
IOC_PV		= TST:MPOD:IOC
MPOD_PV	    = TST:MPOD:01

N_SLOTS		= 4
SERIALNUM	= 5230310

HVCARD(TYPE=EHS_F5_30x,N_CHAN=16,MOD_PRE=TST:MPOD:01)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=8,MOD_PRE=TST:MPOD:01)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=8,MOD_PRE=TST:MPOD:01)
#HVCARD(TYPE=EBS_C0_30x,N_CHAN=8,MOD_PRE=TST:MPOD:01)

