#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/reg/g/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "B940-233H2.2-R01-E1 HUTCH RIX"

# Required macros
HUTCH		= rix
IOC_PV		= RIX:MPOD:FIM:IOC:01
MPOD_PV	    = RIX:MPOD:FIM:01
TOP_SCREEN	= isegPowerScreens/ioc-rix-mpod-fim-01.edl

N_SLOTS		= 4
SERIALNUM	= 5230327

HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=MR3K2:FIM:SHV)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=MR4K2:FIM:SHV)

