#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg ?, Rm ?, Rack ? HUTCH KFE"

# Required macros
HUTCH		= kfe
IOC_PV		= EM2K0:XGMD:SHV:01:IOC
MPOD_PV	    = EM2K0:XGMD:SHV:01

N_SLOTS		= 4
SERIALNUM	= 5230333

# Channel PVs follow this naming convention
# For module 0 channel 0: $(MOD_PRE):M0:C0:VoltageMeasure
HVCARD(TYPE=EHS-F530x_105,N_CHAN=16,MOD_PRE=EM2K0:XGMD:SHV:01)

