#
# CONFIG file for isegPower child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/isegPower/R1.3.2

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "B940-100H1-R03-E12 HUTCH TMO"

# Required macros
HUTCH		= tmo
IOC_PV		= TMO:MPOD:FIM:IOC:01
MPOD_PV	    = TMO:MPOD:FIM:01
TOP_SCREEN	= isegPowerScreens/ioc-tmo-mpod-fim-01.edl

N_SLOTS		= 4
SERIALNUM	= 5230332

HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=MR2K4:FIM:SHV)
HVCARD(TYPE=EBS_C0_30x,N_CHAN=12,MOD_PRE=MR3K4:FIM:SHV)

