RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/evr/latest

ENGINEER    = "MyName (userid)"
LOCATION    = "XYZ R00"
IOC_PV      = XYZ:IOC:EVR:01
EVR_PV      = XYZ:EVR:01

# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES    = 20000000

# Required EVR CONFIG variables (ONLY ONE EVR PER IOC)
EVR_TYPE=PMC		# PMC, SLAC

# Optional comma separated EVR CONFIG FIELDS, one per ioc
#	EVR_CARD=0	    Only needed if you have more than one EVR, but use separate ioc
#	DEBUG=0	        Diagnostics
#	TRIG=2	        Acquire trigger output 2 (only one primary trigger)
# and as many EXTRA_TRIG as desired
#	EXTRA_TRIG(3)	Also acquire trigger 3
#	EXTRA_TRIG(A)	Also acquire trigger 10
#	EXTRA_TRIG(B)	Also acquire trigger 11

