RELEASE=/reg/g/pcds/epics/ioc/common/piMotion/R1.2.3
ARCH=rhel7-x86_64

ENGINEER=Alex Batyuk (batyuk)
LOCATION=MFX HERA
IOC_PV=IOC:MFX:PIZ:02
PORTNAME=MFX02
PORTSPEC=moxa-mfx-hera:4002
MODEL=E-861
SCAN=.5 second
#TRACE=1
#BLDID=59
#DISABLE_BLD=Y

#EVR(NAME=XPP:PIZ:EVR:01,TYPE=SLAC)

MOTOR(NAME=MFX:HRA:PIZ:02,AXIS=1,NOSENSOR=y)
