RELEASE=/cds/group/pcds/epics/ioc/common/tprStandalone/R1.2.0
ENGINEER=Bruce Hill (bhill)
LOCATION=Lab
IOC_PV=TST:IOC:TPR:02
ARCH=rhel7-x86_64
TPR_PV=TST:TPR:02
TPR_BSA=Y
TPR_MASTER=1
TPR_DEBUG=1

#CLIENT(NAME=TST:TPR:02,CHAN=0)
