RELEASE=/cds/group/pcds/epics/ioc/common/tprStandalone/R1.2.0
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=NEH Laser Hall Bay 2
IOC_PV=LAS:IOC:LHN:TPR:02
ARCH=rhel7-x86_64
TPR_PV=LAS:LHN:TPR:02
TPR_BSA=N
TPR_MASTER=1
#DEBUG=1

