#
# ioc-sample.cfg: 
#
# Sample CONFIG file for standalone TPR IOC
# This IOC is the master IOC for the TPR and is the only
# IOC w/ writable PVs to control the channel events and triggers.
#

RELEASE		= /cds/group/pcds/epics/ioc/common/tprStandalone/R1.1.0
ARCH		= rhel7-x86_64
ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, RXX-XX?"

# Required macros
# HUTCH:  Needed for the python viewer and to set SCREENS_TOP, the edm launch directory
# IOC_PV: Prefix for iocAdmin PVs
# TPR_PV: Prefix for TPR device PVs
# Optional macros
# TPR_CARD: Defaults to 0
HUTCH		= KFE
IOC_PV		= KFE:IOC:TPR:01
TPR_PV		= KFE:TPR:01
TPR_CARD	= 0

