RELEASE=/cds/group/pcds/epics/ioc/common/pyreos/R1.0.0
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Heinz Lab (Building 40)
IOC_PV=IOC:LAS:PYR:0
ARCH=rhel7-x86_64

EVR0: EVR(NAME=EVR:LAS:PYR:01,TYPE=SLAC)

#Add EVR0,TRIG=n for triggered!
PYREOS(BASE=LAS:PYR,SERIAL="0001",CHAN=128,IC=1,EVR0,TRIG=6,DEBUG=)
#PYREOS(BASE=LAS:PYR,SERIAL="0001",CHAN=128,IC=1,DEBUG=)


