RELEASE=/cds/group/pcds/epics/ioc/common/imp/R1.0.7
ENGINEER=Michael Browne (mcbrowne)
LOCATION=unknown
IOC_PV=IOC:TST:BMMON

EVR(NAME=EVR:TST:BMMON,TYPE=SLAC)
PGP(NAME=PGP0,CARD=0,MASK=0x10)
#IMP(NAME=IMP:TST:BMMON,BOX=PGP0,EVR0,TRIG=0,TYPE=2,AUTO=0,BLDID=99)
IMP(NAME=IMP:TST:BMMON,BOX=PGP0,EVR0,TRIG=0,TYPE=2,AUTO=0)
USETRIG(EVR0,TRIG=1)
