#
# CONFIG file for pgpCam child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		= /cds/group/pcds/epics/ioc/common/pgpWave8/R0.1.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# Required macros
HUTCH		= xxx
IOC_PV		= XXX:IOC:W8:01
PGP_PV	    = XXX:PGP:W8:01

# Optional acquisition auto-start
AUTO_START	= 1
