#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/axiRogue/R0.2.1
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "B940, R06, E26 KFE Hutch"

# Required macros
HUTCH		= kfe
IOC_PV		= IM0K0:IOC:ROGUE1
AXI_PV		= IM0K0:PGP:ROGUE1
AXI_PORT	= PGP

PGP_BOARD	= 0
