RELEASE=/cds/group/pcds/epics/ioc/common/wave8/R3.0.0
ENGINEER=Michael Browne (mcbrowne)
LOCATION=unknown
ARCH=rhel7-x86_64
IOC_PV=IOC:TST:BMMON

EVR(NAME=EVR:TST:BMMON,TYPE=SLAC)
PGP(NAME=PGP0,CARD=0,MASK=0x10)
#WAVE8(NAME=WV8:TST:BMMON,BOX=PGP0,EVR0,TRIG=0,AUTO=0,BLDID=99)
W1:WAVE8(NAME=WV8:TST:BMMON,BOX=PGP0,EVR0,TRIG=0,AUTO=0)
RUNTRIG(EVR0,TRIG=1)
