RELEASE=/cds/group/pcds/epics/ioc/common/aerotech/R1.2.1
ENGINEER=Michael Browne (mcbrowne)
LOCATION=XRT Alcove
IOC_PV=IOC:XCS:ENS:A

E0:ENSEMBLE(BASE=XCS:ENS:A,COUNT=9,IP=aerotech-ics-a)
MOTORALIAS(E0,M=0,ABASE=XCS:SND:T4,ALIAS=X)
MOTORALIAS(E0,M=1,ABASE=XCS:SND:T4,ALIAS=TTH)
#MOTORALIAS(E0,M=2,ABASE=XCS:SND:T4,ALIAS=TH1) # Moved to new controller
# From M1, controller C
MOTORALIAS(E0,M=2,ABASE=XCS:SND:T3,ALIAS=X)  
#MOTORALIAS(E0,M=3,ABASE=XCS:SND:T4,ALIAS=TH2) # Moved to new controller
# From M3, controller C
MOTORALIAS(E0,M=3,ABASE=XCS:SND:T3,ALIAS=TH)  
# From M4, controller C
#MOTORALIAS(E0,M=4,ABASE=XCS:SND:DIA:DCC,ALIAS=X) 
# Temp fix while drive 5 is not working properly 
MOTORALIAS(E0,M=4,ABASE=XCS:SND:DIA:DCC,ALIAS=Y) 
MOTORALIAS(E0,M=5,ABASE=XCS:SND:DIA:DO,ALIAS=X)
MOTORALIAS(E0,M=6,ABASE=XCS:SND:DIA:DCO,ALIAS=X)
# From M5, controller C
#MOTORALIAS(E0,M=7,ABASE=XCS:SND:DIA:DCC,ALIAS=Y) 
# Temp fix while drive 5 is not working properly 
MOTORALIAS(E0,M=7,ABASE=XCS:SND:DIA:DCC,ALIAS=X) 
MOTORALIAS(E0,M=8,ABASE=XCS:SND:T4,ALIAS=L)

# Stop if SENSOR PV = VALUE!
# Re-enable is in expert screen at bottom of first column.
# ESTOP(SENSOR=PV:FROM:KARL,VALUE=BADVALUE,MOTOR=XCS:ENS:A:mN)
# Optionally, you can specify a condition, A=sensor value, B = bad value.
ESTOP(SENSOR=XCS:SND:N2:T4:GPS,VALUE=1,MOTOR=XCS:ENS:A:m0)
ESTOP(SENSOR=XCS:SND:N2:T4:GPS,VALUE=1,MOTOR=XCS:ENS:A:m1)
ESTOP(SENSOR=XCS:SND:N2:T4:GPS,VALUE=1,MOTOR=XCS:ENS:A:m8)
