RELEASE=/cds/group/pcds/epics/ioc/common/aerotech/R1.2.1
ENGINEER=Michael Browne (mcbrowne)
LOCATION=XRT Alcove
IOC_PV=IOC:XCS:ENS:C

E0:ENSEMBLE(BASE=XCS:ENS:C,COUNT=4,IP=aerotech-ics-c)
# From controller B, M2
MOTORALIAS(E0,M=0,ABASE=XCS:SND:T1,ALIAS=TH1)
# From controller B, M3
MOTORALIAS(E0,M=1,ABASE=XCS:SND:T1,ALIAS=TH2)
# From controller A, M2
MOTORALIAS(E0,M=2,ABASE=XCS:SND:T4,ALIAS=TH1)
# From controller A, M3
MOTORALIAS(E0,M=3,ABASE=XCS:SND:T4,ALIAS=TH2) 

#MOTORALIAS(E0,M=0,ABASE=XCS:SND:T2,ALIAS=X) # Moved to controller B, M2 
#MOTORALIAS(E0,M=1,ABASE=XCS:SND:T3,ALIAS=X) # Moved to controller A, M2
#MOTORALIAS(E0,M=2,ABASE=XCS:SND:T2,ALIAS=TH) # Moved to controller B, M3
#MOTORALIAS(E0,M=3,ABASE=XCS:SND:T3,ALIAS=TH) # Moved to controller A, M3
#MOTORALIAS(E0,M=4,ABASE=XCS:SND:DIA:DCC,ALIAS=X) # Moved to controller A, M4
#MOTORALIAS(E0,M=5,ABASE=XCS:SND:DIA:DCC,ALIAS=Y) # Moved to controller A, M7
#MOTORALIAS(E0,M=6,ABASE=XCS:SND:DIA:DD,ALIAS=X) # Moved to controller B, M4
#MOTORALIAS(E0,M=7,ABASE=XCS:SND:DIA:DD,ALIAS=Y) # Moved to controller B, M7
