RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.4
ENGINEER=Michael Browne (mcbrowne)
LOCATION=MEC
IOC_PV=IOC:MEC:MCS:01
ARCH=rhel7-x86_64

S0:SMARACT(BASE=MEC:MCS:01,COUNT=6,IP=mcs-mec-01,ALL=Y,MPOLL=0.07)

#EVR(NAME=EVR:MEC:MCS:01,TYPE=SLAC)
