RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.22
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=IP1 MODS Table
IOC_PV=IOC:LMXPP:MCS2:01
ARCH=rhel7-x86_64

S0:SMARACT(BASE=LMXPP:MCS2:01,COUNT=15,IP=mcp-las-xpp-mods-01)

### XPP Injection TILE
AXIS(S0,CHANNEL=1)
ALIAS(RECORD="LMXPP:MCS2:01:m1",ALIAS="LMXPP:INJ_MP1_MR1_TIP1")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="LMXPP:MCS2:01:m2",ALIAS="LMXPP:INJ_MP1_MR1_TILT1")
AXIS(S0,CHANNEL=3)
ALIAS(RECORD="LMXPP:MCS2:01:m3",ALIAS="LMXPP:INJ_MP1_ZOO1_LS2")
AXIS(S0,CHANNEL=4)
ALIAS(RECORD="LMXPP:MCS2:01:m4",ALIAS="LMXPP:INJ_MP1_ZOO1_LS3")
AXIS(S0,CHANNEL=5)
ALIAS(RECORD="LMXPP:MCS2:01:m5",ALIAS="LMXPP:INJ_MP1_MR3_TIP1")
AXIS(S0,CHANNEL=6)
ALIAS(RECORD="LMXPP:MCS2:01:m6",ALIAS="LMXPP:INJ_MP1_MR3_TILT1")
AXIS(S0,CHANNEL=7)
ALIAS(RECORD="LMXPP:MCS2:01:m7",ALIAS="LMXPP:INJ_MP1_MR4_TIP1")
AXIS(S0,CHANNEL=8)
ALIAS(RECORD="LMXPP:MCS2:01:m8",ALIAS="LMXPP:INJ_MP1_MR4_TILT1")
AXIS(S0,CHANNEL=9)
ALIAS(RECORD="LMXPP:MCS2:01:m9",ALIAS="LMXPP:NOT_USED")

### XPP laser user channels
AXIS(S0,CHANNEL=10)
ALIAS(RECORD="LMXPP:MCS2:01:m10",ALIAS="LMXPP:USER_0")
AXIS(S0,CHANNEL=11)
ALIAS(RECORD="LMXPP:MCS2:01:m11",ALIAS="LMXPP:USER_1")
AXIS(S0,CHANNEL=12)
ALIAS(RECORD="LMXPP:MCS2:01:m12",ALIAS="LMXPP:USER_2")

AXIS(S0,CHANNEL=13)
ALIAS(RECORD="LMXPP:MCS2:01:m13",ALIAS="LMXPP:USER_3")
AXIS(S0,CHANNEL=14)
ALIAS(RECORD="LMXPP:MCS2:01:m14",ALIAS="LMXPP:USER_4")
AXIS(S0,CHANNEL=15)
ALIAS(RECORD="LMXPP:MCS2:01:m15",ALIAS="LMXPP:USER_5")
