RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.22
ENGINEER=Vincent Esposito (espov)
LOCATION=XPP
IOC_PV=IOC:XPP:MCS2:01
ARCH=rhel7-x86_64

### XPP in vacuum LIB motion
#SMARACT(BASE=XPP:MCS2:01,COUNT=9,IP=mcs2-xpp-01,ALL=Y)

S0:SMARACT(BASE=XPP:MCS2:01,COUNT=12,IP=mcs2-xpp-01)

AXIS(S0,CHANNEL=1)
ALIAS(RECORD="XPP:MCS2:01:m1",ALIAS="XPP:LIB:MCS:01")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="XPP:MCS2:01:m2",ALIAS="XPP:LIB:MCS:02")
AXIS(S0,CHANNEL=3)
ALIAS(RECORD="XPP:MCS2:01:m3",ALIAS="XPP:LIB:MCS:03")
AXIS(S0,CHANNEL=4)
ALIAS(RECORD="XPP:MCS2:01:m4",ALIAS="XPP:LIB:MCS:04")
AXIS(S0,CHANNEL=5)
ALIAS(RECORD="XPP:MCS2:01:m5",ALIAS="XPP:LIB:MCS:05")
AXIS(S0,CHANNEL=6)
ALIAS(RECORD="XPP:MCS2:01:m6",ALIAS="XPP:LIB:MCS:06")
AXIS(S0,CHANNEL=7)
ALIAS(RECORD="XPP:MCS2:01:m7",ALIAS="XPP:LIB:MCS:07")
AXIS(S0,CHANNEL=8)
ALIAS(RECORD="XPP:MCS2:01:m8",ALIAS="XPP:LIB:MCS:08")
AXIS(S0,CHANNEL=9)
ALIAS(RECORD="XPP:MCS2:01:m9",ALIAS="XPP:LIB:MCS:09")
AXIS(S0,CHANNEL=10)
ALIAS(RECORD="XPP:MCS2:01:m10",ALIAS="XPP:LIB:MCS:10")
AXIS(S0,CHANNEL=11)
ALIAS(RECORD="XPP:MCS2:01:m11",ALIAS="XPP:LIB:MCS:11")
AXIS(S0,CHANNEL=12)
ALIAS(RECORD="XPP:MCS2:01:m12",ALIAS="XPP:LIB:MCS:12")
