RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.4
ENGINEER=Tyler Pennebaker (pennebak)
LOCATION=CXI
IOC_PV=IOC:CXI:MCS2:01
ARCH=rhel7-x86_64

### CXI DS1 Wavefront Sensor
S0:SMARACT(BASE=CXI:MCS2:01,COUNT=3,IP=mcp-cxi-ds1-01)

AXIS(S0,CHANNEL=1)
ALIAS(RECORD="CXI:MCS2:01:m1",ALIAS="CXI:DS1:MCS:01")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="CXI:MCS2:01:m2",ALIAS="CXI:DS1:MCS:02")
AXIS(S0,CHANNEL=3)
ALIAS(RECORD="CXI:MCS2:01:m2",ALIAS="CXI:DS1:MCS:02")
