RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.8
ENGINEER=wwright8 (Will Wright)
LOCATION=qRIXS Endstation
IOC_PV=IOC:QRIX:MCS2:02
ARCH=rhel7-x86_64

S0:SMARACT(BASE=QRIX:MCS2:02,COUNT=2,IP=mcp-rix-qrix-03)
AXIS(S0,CHANNEL=1)
ALIAS(RECORD="QRIX:MCS2:02:m1",ALIAS="QRIX:MCS2:02:MID_IR_H")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="QRIX:MCS2:02:m2",ALIAS="QRIX:MCS2:02:DIAG_H")

#Channel D
#MID IR HORIZONTAL - SLLV42
#DIAGNOSTIC HORIZONTAL - SLC1730
