RELEASE=/cds/group/pcds/epics/ioc/xcs/smaract/R1.0.0
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Laser Hole
IOC_PV=IOC:LAS:MCS2:01
ARCH=rhel7-x86_64

#S0:SMARACT(BASE=LAS:MCS2:01,COUNT=9,IP=mcs-las-tst02,SPOLL=0.3,MPOLL=0.07)
#S0:SMARACT(BASE=LAS:MCS2:01,COUNT=9,IP=mcs-las-tst02)
#AXIS(S0,CHANNEL=1)
#S0:SMARACT(BASE=LAS:MCS2:01,COUNT=9,IP=mcs-las-tst02,ALL=Y,TRACE=Y,TFILE=smaract.trace,TLEVEL=25)
S0:SMARACT(BASE=LAS:MCS2:01,COUNT=9,IP=mcs-las-tst02,ALL=Y,MPOLL=0.07)

EVR(NAME=EVR:LAS:MCS2,TYPE=SLAC)
