RELEASE=/cds/group/pcds/epics/ioc/common/epixMon/R1.4.2
ENGINEER=Michael Browne (mcbrowne)
LOCATION=MFX
IOC_PV=IOC:MFX:EPIX
ARCH=rhel7-x86_64

PGP0: PGP(BOX=PGP0,CARD=0,MASK=0x10,G3=1)
#PGP1: PGP(BOX=PGP1,CARD=0,MASK=0x20,G3=1)
EPIXMON(NAME=MFX:EPIX:1,PGP0)
#EPIXMON(NAME=MFX:EPIX:2,PGP1)
