RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.6.2
ENGINEER=Bruce Hill (bhill)
LOCATION=XPP:R30:IOC:27
IOC_PV=XPP:R30:IOC:27
EDT_UNIX_DEV_DEBUG=2

#EVR(NAME=XPP:R30:EVR:27,TYPE=PMC)
EVR(NAME=XPP:R30:EVR:27,TYPE=SLAC)

CAMERA(NAME=XPP:OPAL1K:1,TYPE=OPAL1K,BOARD=0,CHAN=0,EVR0,TRIG=0)
CAMERA(NAME=XPP:OPAL1K:2,TYPE=OPAL1K,BOARD=0,CHAN=1,EVR0,TRIG=1)
CAMERA(NAME=XPP:PULNIX:1,TYPE=PULNIX,BOARD=1,CHAN=0,EVR0,TRIG=3)
CAMERA(NAME=XPP:PULNIX:2,TYPE=PULNIX,BOARD=1,CHAN=1,EVR0,TRIG=4)
# CAMERA(NAME=XPP:OPAL1K:2,TYPE=OPAL1K,BOARD=0,CHAN=0,EVR0,TRIG=2)
