RELEASE=/reg/g/pcds/epics/ioc/common/thermocube/R1.0.6
ARCH=rhel7-x86_64

ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=IOC:CXI:DG2:CHL
IOC_PV=IOC:CXI:DG2:CHL

#this chiller does not have any controls, it is just a flow meter
FLOWMETER(NAME=CXI:DG2:CHL:01,TYPE=PROTEUS,AI=CXI:DS1:AIN:01:ai0:in3)
