#
# CONFIG file for pgpRogue child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		= /reg/g/pcds/epics/ioc/common/pgpRogue/R1.0.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# Required macros
HUTCH		= xxx
IOC_PV		= XXX:IOC:01
PGP_PV	    = XXX:PGP:01

