RELEASE=/cds/group/pcds/epics/ioc/common/tricam/R1.0.0
ENGINEER=Basil Aljamal (baljamal)
LOCATION=TMO
IOC_PV=IOC:TMO-TRICAM-01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TMO-TRICAM-01,PORT=ttyUSB1,ASYNTRACE=True)
