RELEASE=/cds/group/pcds/epics/ioc/common/bk-1697/R1.0.1
ENGINEER=Basil Aljamal (baljamal)
LOCATION=TMO
IOC_PV=IOC:TMO:BKP:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=TMO:BKP:01,HOST=ser-tmo-04,PORT=4005)
