RELEASE=/cds/group/pcds/epics/ioc/common/bk-1697/R1.0.1
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI
IOC_PV=IOC:CXI:BKP:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=CXI:BKP:01,HOST=moxa-cxi-05,PORT=4004)
