RELEASE=/reg/g/pcds/epics/ioc/common/pvNotepad/R2.0.1

ARCH=linux-x86_64
ENGINEER=engineer (engineer)
LOCATION=SLAC:LCLS

IOCNAME=ioc-optics-pitch-notepad
HUTCH=LFE

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 =

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =

#MR1L0
SPECIAL(PV=MR1L0:PITCH:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l0 pitch coating 1 position",VAL=0.0)
SPECIAL(PV=MR1L0:PITCH:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l0 pitch coating 2 position",VAL=0.0)

#MR2L0
SPECIAL(PV=MR2L0:PITCH:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr2l0 pitch coating 1 position",VAL=0.0)
SPECIAL(PV=MR2L0:PITCH:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr2l0 pitch coating 2 position",VAL=0.0)

#MR1L4
SPECIAL(PV=MR1L4:PITCH:MEC:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l4 mec pitch coating 1 position",VAL=0.0)
SPECIAL(PV=MR1L4:PITCH:MEC:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l4 mec pitch coating 2 position",VAL=0.0)
SPECIAL(PV=MR1L4:PITCH:MFX:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l4 MFX pitch coating 1 position",VAL=0.0)
SPECIAL(PV=MR1L4:PITCH:MFX:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l4 MFX pitch coating 2 position",VAL=0.0)

#MR1L3
SPECIAL(PV=MR1L3:PITCH:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l3 pitch coating 1 position",VAL=0.0)
SPECIAL(PV=MR1L3:PITCH:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr1l3 pitch coating 2 position",VAL=0.0)

#MR2L3
SPECIAL(PV=MR2L3:PITCH:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr2l3 pitch coating 1 position",VAL=0.0)
SPECIAL(PV=MR2L3:PITCH:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr2l3 pitch coating 2 position",VAL=0.0)
SPECIAL(PV=MR2L3:PITCH:CCM:Coating1,RECTYPE=ao,DTYP="Soft Channel",DESC="mr2l3 pitch coating 1 ccm position",VAL=0.0)
SPECIAL(PV=MR2L3:PITCH:CCM:Coating2,RECTYPE=ao,DTYP="Soft Channel",DESC="mr2l3 pitch coating 2 ccm position",VAL=0.0)





