RELEASE=/reg/g/pcds/epics/ioc/common/pvNotepad/R2.1.0

ARCH=rhel7-x86_64
ENGINEER=Vincent Esposito (espov)
LOCATION=SLAC:LCLS:TXI

IOCNAME=ioc-txi-userPV
HUTCH=TXI

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =


SPECIAL(PV=TXI:USER:MCC:DPHI_REQUEST,RECTYPE=ao,DESC="User requested phase shift for soft undulators")
SPECIAL(PV=TXI:USER:MCC:DPHI_STATE,RECTYPE=ao,DESC="User requested phase shift for soft undulators state")


# Photon energy scan variable
# K-line
SPECIAL(PV=TXI:USER:MCC:EPHOTK:SET1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOTK:SET2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOTK:REF1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOTK:REF2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOTK:VER,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Vernier",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOTK:UND,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Undulator",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOTK:REQ,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Request",PREC=16,SCAN="Passive",PINI="YES")
# L-line
SPECIAL(PV=TXI:USER:MCC:EPHOT:SET1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOT:SET2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOT:REF1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOT:REF2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOT:VER,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Vernier",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOT:UND,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Undulator",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=TXI:USER:MCC:EPHOT:REQ,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Request",PREC=16,SCAN="Passive",PINI="YES")


# Information about BYKIKS abort
SPECIAL(PV=TXI:USER:BYKIKS:ABORT,RECTYPE=ao,DESC="Did we request abort")
SPECIAL(PV=TXI:USER:BYKIKS:LAST_NUM_SHOTS,RECTYPE=ao,DESC="The number of aborted shots before the abort was requested")
SPECIAL(PV=TXI:USER:BYKIKS:ABORT_EN,RECTYPE=ao,DESC="Was abort enabled before emergency abort")


#from scan.db
SPECIAL(PV=TXI:SCAN:NSHOTS,RECTYPE=longout)
SPECIAL(PV=TXI:SCAN:NSTEPS,RECTYPE=longout)
SPECIAL(PV=TXI:SCAN:ISTEP,RECTYPE=longout)

SPECIAL(PV=TXI:SCAN:ISSCAN,DTYP="Soft Channel",RECTYPE=longout)

SPECIAL(PV=TXI:SCAN:SCANVAR00,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:SCAN:SCANVAR01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:SCAN:SCANVAR02,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=TXI:SCAN:MIN00,RECTYPE=ao)
SPECIAL(PV=TXI:SCAN:MIN01,RECTYPE=ao)
SPECIAL(PV=TXI:SCAN:MIN02,RECTYPE=ao)

SPECIAL(PV=TXI:SCAN:MAX00,RECTYPE=ao)
SPECIAL(PV=TXI:SCAN:MAX01,RECTYPE=ao)
SPECIAL(PV=TXI:SCAN:MAX02,RECTYPE=ao)


#from vars.db
SPECIAL(PV=TXI:VARS:INT:01,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:02,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:03,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:04,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:05,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:06,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:07,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:08,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:09,RECTYPE=longout)
SPECIAL(PV=TXI:VARS:INT:10,RECTYPE=longout)

SPECIAL(PV=TXI:VARS:BIN:01,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:02,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:03,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:04,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:05,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:06,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:07,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:08,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:09,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=TXI:VARS:BIN:10,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

SPECIAL(PV=TXI:VARS:STRING:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:03,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:04,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:05,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:06,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:07,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:08,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:09,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=TXI:VARS:STRING:10,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=TXI:VARS:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=TXI:VARS:FLOAT:10,RECTYPE=ao)

