RELEASE=/reg/g/pcds/epics/ioc/common/pvNotepad/R2.1.0

ARCH=rhel7-x86_64
ENGINEER=Peregrine McGehee (peregrin)
LOCATION=SLAC:LCLS:MEC

IOCNAME=ioc-mec-pvnotepad
HUTCH=MEC

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =


###############################################################
##################Begin actual PV names########################
###############################################################

# from TMO.
SPECIAL(PV=MEC:USER:MCC:DPHI_REQUEST,RECTYPE=ao,DESC="User requested phase shift for soft undulators")
SPECIAL(PV=MEC:USER:MCC:DPHI_STATE,RECTYPE=ao,DESC="User requested phase shift for soft undulators state")

# Photon energy scan variable
#SPECIAL(PV=MEC:USER:MCC:EPHOT:VER,RECTYPE=ao,DESC="User requested photon energy (eV) for vernier scans")
#SPECIAL(PV=MEC:USER:MCC:EPHOT:UND,RECTYPE=ao,DESC="User requested photon energy (eV) for undulator scans")
#SPECIAL(PV=MEC:USER:MCC:EPHOT:REQ,RECTYPE=longout,DESC="User requested method for undulator scans")
#SPECIAL(PV=MEC:USER:MCC:EPHOT,RECTYPE=ao,DESC="User requested photon energy (eV) (method determined by ACR)")
#SPECIAL(PV=MEC:USER:MCC:EPHOT:REF1,RECTYPE=ao,DESC="Reference Photon Energy 1")
#SPECIAL(PV=MEC:USER:MCC:EPHOT:REF2,RECTYPE=ao,DESC="Reference Photon Energy 2")
SPECIAL(PV=MEC:USER:MCC:EPHOT:SET1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MEC:USER:MCC:EPHOT:SET2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MEC:USER:MCC:EPHOT:REF1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MEC:USER:MCC:EPHOT:REF2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MEC:USER:MCC:EPHOT:VER,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Vernier",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MEC:USER:MCC:EPHOT:UND,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Undulator",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MEC:USER:MCC:EPHOT:REQ,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Request",PREC=16,SCAN="Passive",PINI="YES")

# Information about BYKIKS abort
SPECIAL(PV=MEC:USER:BYKIKS:ABORT,RECTYPE=ao,DESC="Did we request abort")
SPECIAL(PV=MEC:USER:BYKIKS:LAST_NUM_SHOTS,RECTYPE=ao,DESC="The number of aborted shots before the abort was requested")
SPECIAL(PV=MEC:USER:BYKIKS:ABORT_EN,RECTYPE=ao,DESC="Was abort enabled before emergency abort")


SPECIAL(PV=MEC:USER:MCC:EPHOT:SET1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
#from scan.db
SPECIAL(PV=MEC:SCAN:NSHOTS,RECTYPE=longout)
SPECIAL(PV=MEC:SCAN:NSTEPS,RECTYPE=longout)
SPECIAL(PV=MEC:SCAN:ISTEP,RECTYPE=longout)

SPECIAL(PV=MEC:SCAN:ISSCAN,DTYP="Soft Channel",RECTYPE=longout)

SPECIAL(PV=MEC:SCAN:SCANVAR00,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:SCAN:SCANVAR01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:SCAN:SCANVAR02,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=MEC:SCAN:MIN00,RECTYPE=ao)
SPECIAL(PV=MEC:SCAN:MIN01,RECTYPE=ao)
SPECIAL(PV=MEC:SCAN:MIN02,RECTYPE=ao)

SPECIAL(PV=MEC:SCAN:MAX00,RECTYPE=ao)
SPECIAL(PV=MEC:SCAN:MAX01,RECTYPE=ao)
SPECIAL(PV=MEC:SCAN:MAX02,RECTYPE=ao)

#from vars.db
SPECIAL(PV=MEC:VARS:INT:01,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:02,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:03,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:04,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:05,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:06,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:07,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:08,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:09,RECTYPE=longout)
SPECIAL(PV=MEC:VARS:INT:10,RECTYPE=longout)

SPECIAL(PV=MEC:VARS:BIN:01,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:02,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:03,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:04,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:05,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:06,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo) SPECIAL(PV=MEC:VARS:BIN:07,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:08,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:09,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=MEC:VARS:BIN:10,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

SPECIAL(PV=MEC:VARS:STRING:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:03,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:04,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:05,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:06,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:07,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:08,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:09,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=MEC:VARS:STRING:10,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=MEC:VARS:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=MEC:VARS:FLOAT:10,RECTYPE=ao)

SPECIAL(PV=MEC:TIMETOOL:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="MEC TT PeakPos Ampl Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")

# LASER Information

###############################################################
##################Begin actual PV names########################
###############################################################

SPECIAL(PV=MEC:LAS:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:10,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:11,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:12,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:13,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:14,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:15,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:16,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:17,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:18,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:19,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:20,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:21,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:22,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:23,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:24,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:25,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:26,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:27,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:28,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:29,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:30,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:31,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:32,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:33,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:34,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:35,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:36,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:37,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:38,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:39,RECTYPE=ao)
SPECIAL(PV=MEC:LAS:FLOAT:40,RECTYPE=ao)

PV=IOC:MEC:LAS:ARR:NOTE
###############################################################
##################Begin actual PV names########################
###############################################################

SPECIAL(PV=MEC:LAS:ARRAY:01,NELM=10,FTYPE=FLOAT,RECTYPE=array,DESC="loaded pulse segment lengths")
SPECIAL(PV=MEC:LAS:ARRAY:02,NELM=20,FTYPE=FLOAT,RECTYPE=array,DESC="loaded pulse segment endpoints")

SPECIAL(PV=MEC:LAS:ARRAY:03,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="Highland grafana")
SPECIAL(PV=MEC:LAS:ARRAY:04,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="YFE grafana")
SPECIAL(PV=MEC:LAS:ARRAY:05,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="YFEgoal grafana")
SPECIAL(PV=MEC:LAS:ARRAY:06,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="1in1w grafana")
SPECIAL(PV=MEC:LAS:ARRAY:07,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="2in1w grafana")
SPECIAL(PV=MEC:LAS:ARRAY:08,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="2in2w grafana")
SPECIAL(PV=MEC:LAS:ARRAY:09,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="2in2wgoal grafana")
SPECIAL(PV=MEC:LAS:ARRAY:10,NELM=140,FTYPE=FLOAT,RECTYPE=array,DESC="Spare grafana")

SPECIAL(PV=MEC:LAS:ARRAY:11,NELM=1000,FTYPE=FLOAT,RECTYPE=array,DESC="Grafana")
SPECIAL(PV=MEC:LAS:ARRAY:12,NELM=1000,FTYPE=FLOAT,RECTYPE=array,DESC="Grafana")
SPECIAL(PV=MEC:LAS:ARRAY:13,NELM=1000,FTYPE=FLOAT,RECTYPE=array,DESC="Grafana")
SPECIAL(PV=MEC:LAS:ARRAY:14,NELM=1000,FTYPE=FLOAT,RECTYPE=array,DESC="Grafana")
