RELEASE=/reg/g/pcds/epics/ioc/common/pvNotepad/R2.1.0

ARCH=rhel7-x86_64
ENGINEER=Lana Jansen-Whealey (ljansen7)
LOCATION=SLAC:LCLS:LAS

IOCNAME=ioc-las-string-gluePV
HUTCH=LAS

###############################################################
##################Begin actual PV names########################
###############################################################

SPECIAL(PV=LAS:TIMING:STR:01,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:02,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:03,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:04,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:05,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:06,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:07,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:08,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:09,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:10,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:11,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:12,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:13,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:14,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:15,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:16,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:17,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:18,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:19,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:20,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:21,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:22,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:23,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:24,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:25,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:26,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:27,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:28,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:29,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:30,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:31,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:32,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:33,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:34,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:35,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:36,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:37,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:38,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:39,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:40,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:41,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:42,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:43,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:44,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:45,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:46,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:47,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:48,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:49,RECTYPE=ao)
SPECIAL(PV=LAS:TIMING:STR:50,RECTYPE=ao)
