#RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/pvNotepad/R1.1.0
RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/pvNotepad/R1.3.1

ARCH=linux-x86_64
ENGINEER=Teddy Rendahl (trendahl)
LOCATION=SLAC:LCLS:CXI

IOCNAME=ioc-cxi-userPV
HUTCH=CXI

DOUBLE_1 =
DOUBLE_10 =
DOUBLE_20 = 

LONGOUT_1 =
LONGOUT_10 =
LONGOUT_20 =

##IMPORTANT - Note that for arrays you need to use an instance, not a
#simple variable! 
#ARRAY_1(NELM=600)
#ARRAY_10(NELM=2040)
#ARRAY_20(NELM=360)
#ARRAY_1026(NELM=1026)

#IMPORTANT - For special type waveform (array) records, NELM and FTYPE *MUST* be specified
#SPECIAL(PV=EXAMPLEPV,TYPE=waveform,NELM=600,FTYPE=DOUBLE)
#dummy PVs used for testing
#from vars.db
SPECIAL(PV=CXI:VARS:INT:01,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:02,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:03,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:04,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:05,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:06,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:07,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:08,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:09,RECTYPE=longout)
SPECIAL(PV=CXI:VARS:INT:10,RECTYPE=longout)

SPECIAL(PV=CXI:VARS:BIN:01,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:02,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:03,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:04,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:05,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:06,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:07,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:08,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:09,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:VARS:BIN:10,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

SPECIAL(PV=CXI:VARS:STRING:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:03,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:04,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:05,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:06,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:07,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:08,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:09,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:VARS:STRING:10,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=CXI:VARS:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=CXI:VARS:FLOAT:10,RECTYPE=ao)

#from daq.db
SPECIAL(PV=CXI:DAQ:CPV:NUM_VAL:01,RECTYPE=ao)
SPECIAL(PV=CXI:DAQ:CPV:NUM_VAL:02,RECTYPE=ao)
SPECIAL(PV=CXI:DAQ:CPV:NUM_VAL:03,RECTYPE=ao)

SPECIAL(PV=CXI:DAQ:NEVT,RECTYPE=longout)
SPECIAL(PV=CXI:DAQ:RUNNO,RECTYPE=longout)

SPECIAL(PV=CXI:DAQ:BEGIN,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:END,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:WAIT,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:DCONNECT,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:CONNECT,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:CONF,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:EXP,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)
SPECIAL(PV=CXI:DAQ:COLLDONE,ZNAM="False",ONAM="True",DTYP="Soft Channel",RECTYPE=bo)

SPECIAL(PV=CXI:DAQ:CPV:STR_DESC:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:DAQ:CPV:STR_DESC:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:DAQ:CPV:STR_DESC:03,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=CXI:DAQ:CPV:STR_VAL:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:DAQ:CPV:STR_VAL:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:DAQ:CPV:STR_VAL:03,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=CXI:DAQ:CPV:NUM_DESC:01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:DAQ:CPV:NUM_DESC:02,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:DAQ:CPV:NUM_DESC:03,DTYP="Soft Channel",RECTYPE=stringin)

#from scan.db
SPECIAL(PV=CXI:SCAN:NSHOTS,RECTYPE=longout)
SPECIAL(PV=CXI:SCAN:NSTEPS,RECTYPE=longout)
SPECIAL(PV=CXI:SCAN:ISTEP,RECTYPE=longout)

SPECIAL(PV=CXI:SCAN:ISSCAN,DTYP="Soft Channel",RECTYPE=longout)

SPECIAL(PV=CXI:SCAN:SCANVAR00,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:SCAN:SCANVAR01,DTYP="Soft Channel",RECTYPE=stringin)
SPECIAL(PV=CXI:SCAN:SCANVAR02,DTYP="Soft Channel",RECTYPE=stringin)

SPECIAL(PV=CXI:SCAN:MIN00,RECTYPE=ao)
SPECIAL(PV=CXI:SCAN:MIN01,RECTYPE=ao)
SPECIAL(PV=CXI:SCAN:MIN02,RECTYPE=ao)

SPECIAL(PV=CXI:SCAN:MAX00,RECTYPE=ao)
SPECIAL(PV=CXI:SCAN:MAX01,RECTYPE=ao)
SPECIAL(PV=CXI:SCAN:MAX02,RECTYPE=ao)

# Copy of XPP LAS PVs
SPECIAL(PV=CXI:USER:MCC:EPHOT,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:FS5:T0_SHIFTER,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser FS5 T0_SHIFTER",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=CXI:USER:LAS:T0_MONITOR,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser T0_MONITOR",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=CXI:USER:LAS:E_PULSE,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser E_PULSE",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:E0,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser E0",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:E_LEAK,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser E_LEAK",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:TIME_DELAY,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser Time Delay",PREC=16,SCAN="Passive",PINI="YES")


SPECIAL(PV=CXI:USER:LAS:FS5_MIN,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser FS5 Min",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:FS5_MAX,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser FS5 MAX",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:EVR0_OSC,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser EVR0_Osc.",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=CXI:USER:LAS:EVR0_GATE,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser EVR0 Gate",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:SDG0,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser SDG0",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:E_PULSE2,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser 2 E_Pulse",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:E02,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser 2 E0",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LAS:E_LEAK2,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser 2 E_LEAK",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:VIT:T0,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser Vitara T0",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:VIT:TD,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI Laser Vitara TD",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LXT,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI LXT",PREC=16,SCAN="Passive",PINI="YES")

SPECIAL(PV=CXI:USER:LXTTC,RECTYPE=ao,DTYP="Soft Channel",DESC="CXI LXTTC",PREC=16,SCAN="Passive",PINI="YES")


# Timetool in vitara ioc now on las iocmanager 
#SPECIAL(PV=CXI:TTSPEC:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="CXI TT PeakPos Ampl Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")


