RELEASE=/cds/group/pcds/epics/ioc/common/pvNotepad/R2.1.0

ARCH=rhel7-x86_64
ENGINEER=Christina Pino (cpino)
LOCATION=SLAC:LCLS:LAS

IOCNAME=ioc-las-fstiming-gluePV
HUTCH=LAS

###############################################################
##################Begin actual PV names########################
###############################################################

SPECIAL(PV=LAS:UNDH:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:10,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:11,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:12,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:13,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:14,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:15,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:16,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:17,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:18,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:19,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:20,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:21,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:22,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:23,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:24,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:25,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:26,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:27,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:28,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:29,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:30,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:31,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:32,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:33,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:34,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:35,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:36,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:37,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:38,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:39,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:40,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:41,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:42,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:43,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:44,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:45,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:46,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:47,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:48,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:49,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:50,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:51,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:52,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:53,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:54,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:55,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:56,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:57,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:58,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:59,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:60,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:61,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:62,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:63,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:64,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:65,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:66,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:67,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:68,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:69,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:70,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:71,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:72,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:73,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:74,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:75,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:76,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:77,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:78,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:79,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:80,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:81,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:82,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:83,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:84,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:85,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:86,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:87,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:88,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:89,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:90,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:91,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:92,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:93,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:94,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:95,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:96,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:97,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:98,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:99,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:100,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:101,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:102,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:103,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:104,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:105,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:106,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:107,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:108,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:109,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:100,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:111,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:112,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:113,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:114,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:115,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:116,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:117,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:118,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:119,RECTYPE=ao)
SPECIAL(PV=LAS:UNDH:FLOAT:120,RECTYPE=ao)

SPECIAL(PV=LAS:UNDS:FLOAT:01,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:02,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:03,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:04,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:05,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:06,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:07,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:08,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:09,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:10,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:11,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:12,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:13,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:14,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:15,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:16,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:17,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:18,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:19,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:20,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:21,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:22,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:23,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:24,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:25,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:26,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:27,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:28,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:29,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:30,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:31,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:32,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:33,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:34,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:35,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:36,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:37,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:38,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:39,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:40,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:41,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:42,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:43,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:44,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:45,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:46,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:47,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:48,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:49,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:50,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:51,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:52,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:53,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:54,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:55,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:56,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:57,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:58,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:59,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:60,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:61,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:62,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:63,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:64,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:65,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:66,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:67,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:68,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:69,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:70,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:71,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:72,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:73,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:74,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:75,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:76,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:77,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:78,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:79,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:80,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:81,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:82,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:83,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:84,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:85,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:86,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:87,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:88,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:89,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:90,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:91,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:92,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:93,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:94,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:95,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:96,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:97,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:98,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:99,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:100,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:101,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:102,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:103,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:104,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:105,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:106,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:107,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:108,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:109,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:110,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:111,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:112,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:113,RECTYPE=ao)
SPECIAL(PV=LAS:UNDS:FLOAT:114,RECTYPE=ao)
#SPECIAL(PV=LAS:UNDS:FLOAT:115,RECTYPE=ao)
#SPECIAL(PV=LAS:UNDS:FLOAT:116,RECTYPE=ao)
#SPECIAL(PV=LAS:UNDS:FLOAT:117,RECTYPE=ao)
#SPECIAL(PV=LAS:UNDS:FLOAT:118,RECTYPE=ao)
#SPECIAL(PV=LAS:UNDS:FLOAT:119,RECTYPE=ao)
#SPECIAL(PV=LAS:UNDS:FLOAT:120,RECTYPE=ao)


