#RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/pvNotepad/R1.2.0
RELEASE=/reg/g/pcds/epics/ioc/common/pvNotepad/R2.0.1

ARCH=linux-x86_64
ENGINEER=Jackson Sheppard (sheppard)
LOCATION=SLAC:LCLS:MFX

IOCNAME=ioc-mfx-userPV
HUTCH=MFX

# mfxpython scan pvs
SPECIAL(PV=MFX:SCAN:NSHOTS,RECTYPE=longout)
SPECIAL(PV=MFX:SCAN:NSTEPS,RECTYPE=longout)
SPECIAL(PV=MFX:SCAN:ISTEP,RECTYPE=longout)

SPECIAL(PV=MFX:SCAN:ISSCAN,RECTYPE=longout)

SPECIAL(PV=MFX:SCAN:SCANVAR00,RECTYPE=stringin)
SPECIAL(PV=MFX:SCAN:SCANVAR01,RECTYPE=stringin)
SPECIAL(PV=MFX:SCAN:SCANVAR02,RECTYPE=stringin)

SPECIAL(PV=MFX:SCAN:MIN00,RECTYPE=ao)
SPECIAL(PV=MFX:SCAN:MIN01,RECTYPE=ao)
SPECIAL(PV=MFX:SCAN:MIN02,RECTYPE=ao)

SPECIAL(PV=MFX:SCAN:MAX00,RECTYPE=ao)
SPECIAL(PV=MFX:SCAN:MAX01,RECTYPE=ao)
SPECIAL(PV=MFX:SCAN:MAX02,RECTYPE=ao)

SPECIAL(PV=MFX:TIMETOOL:TTALL,RECTYPE=waveform,DTYP="Soft Channel",DESC="MFX TT PeakPos Ampl Vector",PREC=16,SCAN="Passive",PINI="YES",NELM=6,NORD=3,EGU="Counts",FTYPE="DOUBLE")

# PV for energy scan
SPECIAL(PV=MFX:USER:MCC:EPHOT:SET1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MFX:USER:MCC:EPHOT:SET2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MFX:USER:MCC:EPHOT:REF1,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MFX:USER:MCC:EPHOT:REF2,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy Reference",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MFX:USER:MCC:EPHOT:VER,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Vernier",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MFX:USER:MCC:EPHOT:UND,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Undulator",PREC=16,SCAN="Passive",PINI="YES")
SPECIAL(PV=MFX:USER:MCC:EPHOT:REQ,RECTYPE=ao,DTYP="Soft Channel",DESC="MCC Photon Energy PV Request",PREC=16,SCAN="Passive",PINI="YES")

# PV for jet tracking
SPECIAL(PV=MFX:JTRK:REQ:DIFF_INTENSITY,RECTYPE=ao,DTYP="Soft Channel",DESC="MFX JetTracking Detector Intensity")
SPECIAL(PV=MFX:JTRK:REQ:I0,RECTYPE=ao,DTYP="Soft Channel",DESC="MFX JetTracking Initial Intensity")
SPECIAL(PV=MFX:JTRK:REQ:RATIO,RECTYPE=ao,DTYP="Soft Channel",DESC="MFX JetTracking Intensity Ratio")
SPECIAL(PV=MFX:JTRK:REQ:DROPPED,RECTYPE=ao,DTYP="Soft Channel",DESC="MFX JetTracking Dropped Shots")
