RELEASE=/cds/group/pcds/epics/ioc/common/timetool/R1.0.6
ENGINEER=Divya Thanaekaran (divya)
LOCATION=CXI
IOC_PV=IOC:CXI:TT:01
ARCH=rhel7-x86_64
BASE=CXI:TT:01

EVR(NAME=CXI:TT:EVR:01,TYPE=SLAC)

TTALL(FLNK=EVENTBUILD)

# IPMs
LOCAL(NAME=IPMDG2,REMOTE=CXI:DG2:BMMON:SUM,DESC=ipm_dg2 Sum,FLNK=IPMS)
LOCAL(NAME=IPMDG3,REMOTE=CXI:DG3:BMMON:SUM,DESC=ipm_dg3 Sum,FLNK=IPMS)
EBUILD(NAME=IPMS,INPA=IPMDG2,NOA=1,INPB=IPMDG3,NOB=1,NOVA=2,FLNK=EVENTBUILD)

# Main
EBUILD(NAME=EVENTBUILD,INPA=IPMS.VALA,DSCA=IPMS,NOA=2,INPB=TTALL,NOB=8,NOVA=10)
