RELEASE=/cds/group/pcds/epics/ioc/common/qmini/R1.0.3
ARCH=rhel7-x86_64

ENGINEER=tjohnson
NAME=LAS:LLN:QMINI:01
SERIAL=22323
LOCATION=NEH Laser Lab 
IOCPVROOT=IOC:LAS:LLN:QMINI:01
DEBUG=
#STAGE=LAS:LLN:MCB
#SIMSTAGE=y

# EVR (optional)
#EVR_PV      = EVR:LLN:QMINI
#EVR_TYPE    = SLAC
#EVR_TRIG    = 3

# TPR (optional)
TPR_PV = LLN:TPR:02
TPE_PV = $$NAME:TPE
TPR_TR = 03
