RELEASE=/reg/g/pcds/epics/ioc/common/qmini/R1.0.2
ARCH=rhel7-x86_64

ENGINEER=kaushikm
NAME=CXI:LAS:SPL:SP1
SERIAL=21343
LOCATION=CXI Laser Table 
IOCPVROOT=IOC:CXI:LAS:SPL:SP1
DEBUG=

# EVR (optional)
#EVR_PV      = EVR:CXI:LAS:SPL:SP1
#EVR_TYPE    = SLAC
#EVR_TRIG    = 9
#EVR(NAME=EVR:CXI:LAS:SPL:SP1,TYPE=SLAC)
