RELEASE=/reg/g/pcds/epics/ioc/common/qmini/R0.2.1
ARCH=rhel7-x86_64

ENGINEER=nwaters
NAME=MEC:LAS_SPL_STR_SP1
SERIAL=21304
LOCATION=MEC SPL Enclosure
IOCPVROOT=IOC:MEC:LAS_SPL_SP3
DEBUG=

# EVR (optional)
#EVR_PV      = EVR:LM1K4:INJ_DP2_TF1_SP1
#EVR_TYPE    = SLAC
#EVR_TRIG    = 4
#EVR(NAME=EVR:LM1K4:COM_DP2_TF1_SP1,TYPE=SLAC)
