RELEASE=/cds/group/pcds/epics/ioc/common/mmc/R1.0.5
ARCH=rhel7-x86_64
ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=CXI

CTRL=IOC:CXI:SC2:PP30:4AXIS:01
PORT=moxa-cxi-09:4016
NAXS=4
ASYN=MMC100


# First 4 axis stack
AXIS(NAME=CXI:SC2:MMC:01,INDEX=1)
AXIS(NAME=CXI:SC2:MMC:02,INDEX=2)
AXIS(NAME=CXI:SC2:MMC:03,INDEX=3)
AXIS(NAME=CXI:SC2:MMC:04,INDEX=4)
