RELEASE=/cds/group/pcds/epics/ioc/common/menhir-1550/R1.0.2
ENGINEER=Jose E. Ortiz
LOCATION=Example Config
IOC_PV=IOC:MENHIR:TST:01

BASE=MENHIR:TST:01
IP=moxa-las-ftl-01
IP_PORT=4016
#GENTEC(BASE=MENHIR:TST:01,IP=not-a-real-moxa-01,IP_PORT=4001)
