RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/TDS3000/R1.0.0
ARCH=linux-x86_64

ENGINEER=Michael Browne (mcbrowne)
LOCATION=MFX:IOC:TDS3000:01
IOC_PV=MFX:IOC:TDS3000:01

#Oscilloscope Instance
SCOPE(NAME=MFX:LAS:OSC:01,IP=tds3k-mfx-portable01,FAMILY=3000)
