RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/dg/R3.0.0
ARCH=rhel7-x86_64

ENGINEER=Daniel Damiani (ddamiani)
#Delaygen Information
IOCPVROOT=IOC:XCS:DELAYGEN:02
NAME=XCS:MOB:DDG:02
IP=delaygen-xcs-02

