RELEASE=/cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.1
ENGINEER=Lana Jansen-Whealey (ljansen7)
LOCATION=LHN Bay 4
IOC_PV=IOC:LAS:LHN:SDG:04
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=LAS:LHN:SDG:04,HOST=moxa-las-02,PORT=4006)
