RELEASE=/cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.1
ENGINEER=Lana Jansen-Whealey(ljansen7)
LOCATION=MEC, below vitara-pc
IOC_PV=IOC:LAS:XCS:SDG:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     HOST - IP address
#     PORT - Port number
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=LAS:XCS:SDG:01,HOST=moxa-fs4-01,PORT=4008)
