RELEASE=/reg/g/pcds/epics/ioc/common/pdu_snmp/R2.4.6
TARGET_ARCH=rhel7-x86_64
ENGINEER=Johnny Armenta (armenta1)
HUTCH=TMO
LOCATION=TMO:R03
IOC_PV=IOC:TMO:PWR:R03

# Power Distribution Unit (PDU) macros:
#       NAME    PV Prefix for PDU
#       HOST    network name for PDU
#       TYPE    iBootBar, Leviton, or Sentry
#       N_CHAN  How many outlets does this PDU have

SNMP_WALK=y #SNMP_WALK can be set to anything, as long as it is set to a value it is TRUE

PDU(NAME=TMO:PWR:R03:01,TYPE=Sentry4,N_CHAN=24,HOST=power-tmo-r03-01)


# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
# SNMP_DEV_DEBUG = ?, default is 0
# SNMP_DRV_DEBUG = ?, default is 0
# SNMP_MAX_PER_QUERY = ?, default is 30


