RELEASE=/reg/g/pcds/epics/ioc/common/pdu_snmp/R2.4.5
TARGET_ARCH=rhel7-x86_64
ENGINEER=Lana Jansen-Whealey (ljansen7)
HUTCH=RIX
LOCATION=B940-009-R04
IOC_PV=IOC:RIX:PWR:R04:01

#TOP_SCREEN	= LevScreens/ioc-lfe-pwr.edl

SNMP_WALK=1
# Optional variables
# SNMP_DEV_DEBUG = 0
# SNMP_DRV_DEBUG = 0
# SNMP_MAX_PER_QUERY = 30

PDU(NAME=RIX:PWR:R04:01,TYPE=Sentry4,N_CHAN=24,HOST=power-rix-r04-01)
