RELEASE=/reg/g/pcds/epics/ioc/common/pdu_snmp/R2.4.6
TARGET_ARCH=rhel7-x86_64
ENGINEER="Christian Tsoi-A-Sue (ctsoi)"
HUTCH="UED"
LOCATION="UED:SUED"
IOC_PV=IOC:UED:PWR:01

# Power Distribution Unit (PDU) macros:
#       NAME    PV Prefix for PDU
#       HOST    network name for PDU
#       TYPE    iBootBar, Leviton, or Sentry
#       N_CHAN  How many outlets does this PDU have


PDU(NAME=UED:PWR:01,TYPE=TrippLite,N_CHAN=8,HOST=power-ued-01)


# Optional global config fields
# EPICS_CA_MAX_ARRAY_BYTES = ?, default is 20000000
# SNMP_DEV_DEBUG = ?, default is 0
# SNMP_DRV_DEBUG = ?, default is 0
# SNMP_MAX_PER_QUERY = ?, default is 30
