RELEASE=/reg/g/pcds/epics/ioc/common/pdu_snmp/R2.4.5
TARGET_ARCH=rhel7-x86_64
ENGINEER="Lana Jansen-Whealey (ljansen7)"
HUTCH="RIX"
LOCATION="RIX:R03"
IOC_PV=IOC:RIX:PWR:R03:01

#TOP_SCREEN	= LevScreens/ioc-lfe-pwr.edl

SNMP_WALK=y #SNMP_WALK can be set to anything, as long as it is set to a value is TRUE

# Optional variables
# SNMP_DEV_DEBUG = 0
# SNMP_DRV_DEBUG = 0
# SNMP_MAX_PER_QUERY = 30

PDU(NAME=RIX:PWR:R03:01,TYPE=Sentry4,N_CHAN=24,HOST=power-rix-r03-01)
