RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:XXX

#Questar
MOTOR(NAME=CXI:SC2:MMS:01,PORT=moxa-cxi-09:4001)
#Sample And Viewing Motors
MOTOR(NAME=CXI:SC2:MMS:02,PORT=moxa-cxi-09:4002)
MOTOR(NAME=CXI:SC2:MMS:03,PORT=moxa-cxi-09:4003)
MOTOR(NAME=CXI:SC2:MMS:04,PORT=moxa-cxi-09:4004)
MOTOR(NAME=CXI:SC2:MMS:05,PORT=moxa-cxi-09:4005)
MOTOR(NAME=CXI:SC2:MMS:06,PORT=moxa-cxi-09:4006)
MOTOR(NAME=CXI:SC2:MMS:07,PORT=moxa-cxi-09:4007)
MOTOR(NAME=CXI:SC2:MMS:08,PORT=moxa-cxi-09:4008))
INOUT(NAME=CXI:SC2:MMS:18:INOUT,MOTOR=CXI:SC2:MMS:18,PORT=moxa-cxi-09:4011,IN_POS=0,OUT_POS=-60,IN_DLT=2.0,OUT_DLT=15.0,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)

