RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=CXI:SC1

#PEGASUS COARSE MOTORS FOR LIQUID JET

MOTOR(NAME=CXI:PI1:MMS:01,PORT=moxa-cxi-07:4013)
MOTOR(NAME=CXI:PI1:MMS:02,PORT=moxa-cxi-07:4014)
MOTOR(NAME=CXI:PI1:MMS:03,PORT=moxa-cxi-07:4015)

