RELEASE=/reg/g/pcds/epics/ioc/common/ims/R2.3.9
ARCH=rhel7-x86_64
ENGINEER=Alex Batyuk (batyuk)

LOCATION=MFX:XXX

MOTOR(NAME=MFX:USR:MMS:01,PORT=smc-mfx-05:2101)
MOTOR(NAME=MFX:USR:MMS:02,PORT=smc-mfx-05:2102)
MOTOR(NAME=MFX:USR:MMS:03,PORT=smc-mfx-05:2103)
MOTOR(NAME=MFX:USR:MMS:04,PORT=smc-mfx-05:2104)
MOTOR(NAME=MFX:USR:MMS:05,PORT=smc-mfx-05:2105)
MOTOR(NAME=MFX:USR:MMS:06,PORT=smc-mfx-05:2106)
MOTOR(NAME=MFX:USR:MMS:07,PORT=smc-mfx-05:2107)
MOTOR(NAME=MFX:USR:MMS:08,PORT=smc-mfx-05:2108)
MOTOR(NAME=MFX:USR:MMS:09,PORT=smc-mfx-05:2109)
MOTOR(NAME=MFX:USR:MMS:10,PORT=smc-mfx-05:2110)
MOTOR(NAME=MFX:USR:MMS:11,PORT=smc-mfx-05:2111)
MOTOR(NAME=MFX:USR:MMS:12,PORT=smc-mfx-05:2112)
MOTOR(NAME=MFX:USR:MMS:13,PORT=smc-mfx-05:2113)
MOTOR(NAME=MFX:USR:MMS:14,PORT=smc-mfx-05:2114)
MOTOR(NAME=MFX:USR:MMS:15,PORT=smc-mfx-05:2115)
#MOTOR(NAME=MFX:USR:MMS:16,PORT=smc-mfx-05:2116)

