RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.0.0
#ioc-xcs-gon-nav-ims
#ioc-xcs-gon-yagtrans-ims
#
ARCH=rhel7-x86_64
ENGINEER=Evan Rodriguez (erod)
LOCATION=XCS:XXX

INSTANCE PIM
    NAME=XCS:GON:PIM
    MOTOR=XCS:GON:MMS:20    PORT=digi-xcs-19:2111
    IN_POS=25               OUT_POS=0
    ZOOM=XCS:GON:CLZ:01     ZOOM_PORT=digi-xcs-19:2112
