RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=CXI:DS1

# Changed MMS:02 from moxa-cxi-05 to 08, port died
MOTOR(NAME=CXI:DS1:MMS:01,PORT=moxa-cxi-05:4009,ERBL=CXI:DS1:MMS:01:LE:POSITIONGET)
MOTOR(NAME=CXI:DS1:MMS:02,PORT=moxa-cxi-08:4010,ERBL=CXI:DS1:MMS:02:LE:POSITIONGET)
MOTOR(NAME=CXI:DS1:MMS:03,PORT=moxa-cxi-05:4011,ERBL=CXI:DS1:MMS:03:LE:POSITIONGET)
MOTOR(NAME=CXI:DS1:MMS:04,PORT=moxa-cxi-05:4012,ERBL=CXI:DS1:MMS:04:LE:POSITIONGET)
MOTOR(NAME=CXI:DS1:MMS:05,PORT=moxa-cxi-05:4013,ERBL=CXI:DS1:MMS:05:LE:POSITIONGET)
MOTOR(NAME=CXI:DS1:MMS:06,PORT=moxa-cxi-05:4014)
