RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.0.0
ARCH=linux-x86
ENGINEER=Zachary Lentz (zlentz)
LOCATION=MEC:R60:IOC:38

INSTANCE PIM
   NAME=MEC:PIM3
   MOTOR=MEC:XT2:MMS:29   PORT=digi-mec-02:2116
   DIODE_POS=26		  DIODE_DLT=0.5
   YAG_POS=0		  YAG_DLT=0.5
   OUT_POS=52		  OUT_DLT=1.0
   ZOOM=MEC:XT2:CLZ:02	  ZOOM_PORT=digi-mec-02:2103

#PIM(NAME=MEC:PIM3,MOTOR=MEC:XT2:MMS:29,PORT=digi-mec-02:2116,IN_SEVR=MINOR,ZOOM=MEC:XT2:CLZ:02,ZOOM_PORT=digi-mec-02:2103)

