RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:XXX

MOTOR(NAME=CXI:USR:MMS:25,PORT=moxa-cxi-02:4008)
MOTOR(NAME=CXI:USR:MMS:26,PORT=moxa-cxi-02:4010)
#moxa-cxi-02:4011 is non functional
MOTOR(NAME=CXI:USR:MMS:27,PORT=moxa-cxi-04:4008)
MOTOR(NAME=CXI:USR:MMS:28,PORT=moxa-cxi-04:4007)

