RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Christian Tsoi-A-Sue (ctsoi)
LOCATION=CXI:XXX

INSTANCE PFLS
    NAME=CXI:DG4:PFLS
    X=CXI:DG4:MMS:04    X_PORT=digi-cxi-07:2103
    Y=CXI:DG4:MMS:05    Y_PORT=digi-cxi-07:2104
    L1=6K70             L_POS1=-54.10
    L2=7K50             L_POS2=-73.15
    L3=9K45             L_POS3=-92.20

#NAVITAR(NAME=CXI:DG4:XFLS:NAVITAR,ZOOM=CXI:DG4:CLZ:01,ZOOM_PORT=digi-cxi-04:2106)

