RELEASE=/cds/group/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:DIA

# No longer connected, but still here just in case
INOUT(NAME=CXI:DIA:PPATT:MIRROR,MOTOR=CXI:DIA:MMS:01,PORT=digi-cxi-32:2101,IN_POS=25,OUT_POS=0)

# MMS:05 and MMS:11 have been swapped, below may look confusing but is correct 
# MMS:10 has shorter range and stricter states so it can be used as a shutter 
INOUT(NAME=CXI:DIA:ATT:20UM,MOTOR=CXI:DIA:MMS:02,PORT=digi-cxi-32:2102,IN_POS=0.5,OUT_POS=-25.55,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:40UM,MOTOR=CXI:DIA:MMS:03,PORT=digi-cxi-32:2103,IN_POS=0.5,OUT_POS=-25.65,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:80UM,MOTOR=CXI:DIA:MMS:04,PORT=digi-cxi-32:2104,IN_POS=0.5,OUT_POS=-17,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:10240UM,MOTOR=CXI:DIA:MMS:05,PORT=digi-cxi-32:2105,IN_POS=0.5,OUT_POS=-14.7,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:320UM,MOTOR=CXI:DIA:MMS:06,PORT=digi-cxi-32:2106,IN_POS=0.5,OUT_POS=-15.8,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:640UM,MOTOR=CXI:DIA:MMS:07,PORT=digi-cxi-32:2107,IN_POS=0.5,OUT_POS=-27.55,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:1280UM,MOTOR=CXI:DIA:MMS:08,PORT=digi-cxi-32:2108,IN_POS=0.5,OUT_POS=-17.9,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:2560UM,MOTOR=CXI:DIA:MMS:09,PORT=digi-cxi-32:2109,IN_POS=0.5,OUT_POS=-16.5,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:5120UM,MOTOR=CXI:DIA:MMS:10,PORT=digi-cxi-32:2110,IN_POS=0.5,OUT_POS=-18.4,IN_DLT=0.2,OUT_DLT=0.2,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=CXI:DIA:ATT:160UM,MOTOR=CXI:DIA:MMS:11,PORT=digi-cxi-32:2111,IN_POS=0.5,OUT_POS=-17.77,IN_DLT=3,OUT_DLT=6,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
