RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:XXX

MOTOR(NAME=CXI:SC1:MMS:01,PORT=moxa-cxi-12:4009)
MOTOR(NAME=CXI:SC1:MMS:02,PORT=moxa-cxi-12:4010)
MOTOR(NAME=CXI:SC1:MMS:03,PORT=moxa-cxi-12:4011)
MOTOR(NAME=CXI:SC1:MMS:04,PORT=moxa-cxi-12:4012)
MOTOR(NAME=CXI:SC1:MMS:05,PORT=digi-cxi-30:2113)
MOTOR(NAME=CXI:SC1:MMS:06,PORT=digi-cxi-30:2114)
MOTOR(NAME=CXI:SC1:MMS:07,PORT=digi-cxi-30:2115)
MOTOR(NAME=CXI:SC1:MMS:08,PORT=digi-cxi-30:2116)
MOTOR(NAME=CXI:SC1:MMS:09,PORT=mcs-cxi-01:2105)
MOTOR(NAME=CXI:SC1:MMS:10,PORT=digi-cxi-15:2110)
MOTOR(NAME=CXI:SC1:MMS:11,PORT=digi-cxi-15:2111)
#MOTOR(NAME=CXI:SC1:MMS:05,PORT=moxa-cxi-02:4016)
INOUT(NAME=CXI:SC1:MMS:18:INOUT,MOTOR=CXI:SC1:MMS:18,PORT=moxa-cxi-02:4016,IN_POS=0,OUT_POS=-60,IN_DLT=2.0,OUT_DLT=15.0,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
