RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Tyler Pennebaker (pennebak)
LOCATION=XPP:GON

MOTOR(NAME=XPP:GON:MMS:01,PORT=digi-xpp-09:2101)
MOTOR(NAME=XPP:GON:MMS:02,PORT=digi-xpp-09:2102)
MOTOR(NAME=XPP:GON:MMS:03,PORT=digi-xpp-09:2103)
MOTOR(NAME=XPP:GON:MMS:04,PORT=digi-xpp-09:2104)
MOTOR(NAME=XPP:GON:MMS:05,PORT=digi-xpp-09:2105)
MOTOR(NAME=XPP:GON:MMS:06,PORT=digi-xpp-09:2106)
MOTOR(NAME=XPP:GON:MMS:07,PORT=digi-xpp-09:2107)
MOTOR(NAME=XPP:GON:MMS:08,PORT=digi-xpp-09:2108)
MOTOR(NAME=XPP:GON:MMS:09,PORT=digi-xpp-09:2109)
MOTOR(NAME=XPP:GON:MMS:10,PORT=digi-xpp-09:2110)
MOTOR(NAME=XPP:GON:MMS:11,PORT=digi-xpp-09:2111)
MOTOR(NAME=XPP:GON:MMS:12,PORT=digi-xpp-10:2101)
MOTOR(NAME=XPP:GON:MMS:13,PORT=digi-xpp-10:2102)
MOTOR(NAME=XPP:GON:MMS:14,PORT=digi-xpp-10:2103)
MOTOR(NAME=XPP:GON:MMS:15,PORT=digi-xpp-09:2115)
MOTOR(NAME=XPP:GON:MMS:16,PORT=digi-xpp-09:2114)
#MOTOR(NAME=XPP:GON:MMS:17,PORT=digi-xpp-09:2110)
#MOTOR(NAME=XPP:GON:MMS:18,PORT=digi-xpp-09:2111)


