RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.0.0
ARCH=rhel7-x86_64
ENGINEER=Jose E. Ortiz (jortiz)
LOCATION=XCS:XXX

MOTOR(NAME=XCS:USR:MMS:01,PORT=digi-xcs-23:2101)
MOTOR(NAME=XCS:USR:MMS:02,PORT=digi-xcs-23:2102)
MOTOR(NAME=XCS:USR:MMS:03,PORT=digi-xcs-23:2103)
MOTOR(NAME=XCS:USR:MMS:04,PORT=digi-xcs-23:2104)
MOTOR(NAME=XCS:USR:MMS:05,PORT=digi-xcs-23:2105)
MOTOR(NAME=XCS:USR:MMS:06,PORT=digi-xcs-23:2106)
MOTOR(NAME=XCS:USR:MMS:07,PORT=digi-xcs-23:2107)
MOTOR(NAME=XCS:USR:MMS:08,PORT=digi-xcs-23:2108)
MOTOR(NAME=XCS:USR:MMS:09,PORT=digi-xcs-23:2109)
MOTOR(NAME=XCS:USR:MMS:10,PORT=digi-xcs-23:2110)
MOTOR(NAME=XCS:USR:MMS:11,PORT=digi-xcs-23:2111)
MOTOR(NAME=XCS:USR:MMS:12,PORT=digi-xcs-23:2112)
MOTOR(NAME=XCS:USR:MMS:13,PORT=digi-xcs-23:2113)
MOTOR(NAME=XCS:USR:MMS:14,PORT=digi-xcs-23:2114)

## digi-xcs-23 ports is used by the ioc-xcs-sb2-lib-ims
#MOTOR(NAME=XCS:USR:MMS:15,PORT=digi-xcs-23:2115)
#MOTOR(NAME=XCS:USR:MMS:16,PORT=digi-xcs-23:2116)

