RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Ali Sabbah (sabbah01)
LOCATION=XPP:MON

MOTOR(NAME=XPP:MON:MMS:04,PORT=moxa-xpp-04:4015)
MOTOR(NAME=XPP:MON:MMS:05,PORT=moxa-xpp-03:4009)
MOTOR(NAME=XPP:MON:MMS:06,PORT=moxa-xpp-03:4010)
MOTOR(NAME=XPP:MON:MMS:07,PORT=moxa-xpp-03:4011)
MOTOR(NAME=XPP:MON:MMS:08,PORT=moxa-xpp-03:4012)
MOTOR(NAME=XPP:MON:MMS:09,PORT=moxa-xpp-03:4013)
MOTOR(NAME=XPP:MON:MMS:10,PORT=moxa-xpp-04:4016)
MOTOR(NAME=XPP:MON:MMS:11,PORT=moxa-xpp-03:4006)
MOTOR(NAME=XPP:MON:MMS:12,PORT=moxa-xpp-03:4014)
MOTOR(NAME=XPP:MON:MMS:13,PORT=moxa-xpp-03:4007)
MOTOR(NAME=XPP:MON:MMS:14,PORT=moxa-xpp-03:4008)
MOTOR(NAME=XPP:MON:MMS:15,PORT=moxa-xpp-03:4015)
MOTOR(NAME=XPP:MON:MMS:16,PORT=moxa-xpp-03:4001)
MOTOR(NAME=XPP:MON:MMS:17,PORT=moxa-xpp-03:4002)
MOTOR(NAME=XPP:MON:MMS:18,PORT=moxa-xpp-03:4003)
MOTOR(NAME=XPP:MON:MMS:19,PORT=moxa-xpp-03:4004)
MOTOR(NAME=XPP:MON:MMS:20,PORT=moxa-xpp-03:4016)
MOTOR(NAME=XPP:MON:MMS:21,PORT=moxa-xpp-03:4005)
MOTOR(NAME=XPP:MON:MMS:27,PORT=moxa-xpp-04:4014)

# Temperature Interlocks
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:04,TEMP=XPP:MON:MMS:04:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:05,TEMP=XPP:MON:MMS:05:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:06,TEMP=XPP:MON:MMS:06:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:07,TEMP=XPP:MON:MMS:07:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:08,TEMP=XPP:MON:MMS:08:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:09,TEMP=XPP:MON:MMS:09:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:10,TEMP=XPP:MON:MMS:10:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:11,TEMP=XPP:MON:MMS:11:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:12,TEMP=XPP:MON:MMS:12:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:13,TEMP=XPP:MON:MMS:13:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:14,TEMP=XPP:MON:MMS:14:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:15,TEMP=XPP:MON:MMS:15:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:16,TEMP=XPP:MON:MMS:16:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:17,TEMP=XPP:MON:MMS:17:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:18,TEMP=XPP:MON:MMS:18:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:19,TEMP=XPP:MON:MMS:19:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:20,TEMP=XPP:MON:MMS:20:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:21,TEMP=XPP:MON:MMS:21:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=XPP:MON:MMS:27,TEMP=XPP:MON:MMS:27:TEMP,LOCK=120,RELEASE=100)


# lom_y1 motor device states
STATES(DEVICE=XPP:LODCM:Y1,MOTOR=XPP:MON:MMS:06,STATE1=C,POS1=37.29,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=Si,POS2=12.5,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_y2 motor device states
STATES(DEVICE=XPP:LODCM:Y2,MOTOR=XPP:MON:MMS:12,STATE1=C,POS1=20.63,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=Si,POS2=-6,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_h1n motor device states
STATES(DEVICE=XPP:LODCM:H1N,MOTOR=XPP:MON:MMS:09,STATE1=OUT,POS1=-15,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=C,POS2=-3.78,DELTA2=0.005,SEVR2=NO_ALARM,STATE3=Si,POS3=-2.4,DELTA3=0.005,SEVR3=NO_ALARM)
# lom_h2n motor device states
STATES(DEVICE=XPP:LODCM:H2N,MOTOR=XPP:MON:MMS:15,STATE1=C,POS1=2.61,DELTA1=0.005,SEVR1=NO_ALARM,STATE2=Si,POS2=2.6,DELTA2=0.005,SEVR2=NO_ALARM)
# lom_ch1 motor device states
STATES(DEVICE=XPP:LODCM:CHI1,MOTOR=XPP:MON:MMS:08,STATE1=C,POS1=-3.15,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=Si,POS2=-0.6835,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_ch2 motor device states
STATES(DEVICE=XPP:LODCM:CHI2,MOTOR=XPP:MON:MMS:14,STATE1=C,POS1=-2.18,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=Si,POS2=0.3792,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_dv motor device states
STATES(DEVICE=XPP:LODCM:DV,MOTOR=XPP:MON:MMS:17,STATE1=OUT,POS1=40,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=YAG,POS2=0.67,DELTA2=0.05,SEVR2=NO_ALARM,STATE3=SLIT1,POS3=20.5,DELTA3=0.05,SEVR3=NO_ALARM,STATE4=SLIT2,POS4=25.5,DELTA4=0.05,SEVR4=NO_ALARM,STATE5=SLIT3,POS5=30.5,DELTA5=0.05,SEVR5=NO_ALARM)
# lom_dh motor device states
STATES(DEVICE=XPP:LODCM:DH,MOTOR=XPP:MON:MMS:16,STATE1=OUT,POS1=110,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=DECTRIS,POS2=33.4,DELTA2=0.05,SEVR2=NO_ALARM,STATE3=SLIT1,POS3=49.5,DELTA3=0.05,SEVR3=NO_ALARM,STATE4=SLIT2,POS4=26.5,DELTA4=0.05,SEVR4=NO_ALARM,STATE5=SLIT3,POS5=8,DELTA5=0.05,SEVR5=NO_ALARM,STATE6=OUTLOW,POS6=0,DELTA6=0.05,SEVR6=NO_ALARM)
# lom_dd motor device states
STATES(DEVICE=XPP:LODCM:DIODE,MOTOR=XPP:MON:MMS:18,STATE1=OUT,POS1=0,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=IN,POS2=24,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_df motor device states - to be added once supported by motor IOC - real values offset by -2.2?
#STATES(DEVICE=XPP:LODCM:FOIL,MOTOR=XPP:MON:MMS:27,STATE1=OUT,POS1=2.2,DELTA1=0.1,SEVR1=NO_ALARM,STATE2=Mo,POS2=72,DELTA2=0.1,SEVR2=NO_ALARM,STATE3=Zr,POS3=108,DELTA3=0.1,SEVR3=NO_ALARM,STATE4=Zn,POS4=144,DELTA4=0.1,SEVR4=NO_ALARM,STATE5=Cu,POS5=180,DELTA5=0.1,SEVR5=NO_ALARM,STATE6=Ni,POS6=216,DELTA6=0.1,SEVR6=NO_ALARM,STATE7=Fe,POS7=252,DELTA7=0.1,SEVR7=NO_ALARM,STATE8=Ti,POS8=288,DELTA8=0.1,SEVR8=NO_ALARM)
