RELEASE=/reg/g/pcds/epics/ioc/common/ims/R2.3.9
ARCH=rhel7-x86_64
ENGINEER=Alex Batyuk (batyuk)

LOCATION=MFX:DET


#These motors will connect to the Short Rack North of the Sample Table.
MOTOR(NAME=MFX:DET:MMS:01,PORT=smc-mfx-04:2107,ERBL=MFX:DET:MMS:01:LE:POSITIONGET)
MOTOR(NAME=MFX:DET:MMS:02,PORT=smc-mfx-04:2108,ERBL=MFX:DET:MMS:02:LE:POSITIONGET)
MOTOR(NAME=MFX:DET:MMS:03,PORT=smc-mfx-04:2109,ERBL=MFX:DET:MMS:03:LE:POSITIONGET)
MOTOR(NAME=MFX:DET:MMS:04,PORT=smc-mfx-04:2110,ERBL=MFX:DET:MMS:04:LE:POSITIONGET)


