RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:DS1


PFLS(NAME=CXI:DS1:XFLS,X=CXI:DS1:MMS:07,Y=CXI:DS1:MMS:08,X_PORT=moxa-cxi-05:4015,Y_PORT=moxa-cxi-05:4002,L1=LENS1,L_POS1=-5,L2=LENS2,L_POS2=10,L3=LENS3,L_POS3=33,OUT_POS=78)

#ATT XYZ
MOTOR(NAME=CXI:DS1:MMS:09,PORT=moxa-cxi-05:4003)
MOTOR(NAME=CXI:DS1:MMS:11,PORT=moxa-cxi-05:4005)

#moxa-cxi-05 4004 is non-functional at the moment, swapped with port 8 temporarily
#INOUT(NAME=CXI:DS1:ATT:INOUT,MOTOR=CXI:DS1:MMS:10,PORT=moxa-cxi-05:4004,IN_POS=0,OUT_POS=-30,IN_DLT=2.0,OUT_DLT=2.0)
INOUT(NAME=CXI:DS1:ATT:INOUT,MOTOR=CXI:DS1:MMS:10,PORT=moxa-cxi-05:4008,IN_POS=0,OUT_POS=-30,IN_DLT=2.0,OUT_DLT=2.0)
