RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.3.0
ARCH=rhel7-x86_64
ENGINEER=Evan Rodriguez (erod)
LOCATION=XRT:XXX

INOUT(NAME=XRT:DIA:PPATT:MIRROR,MOTOR=XRT:DIA:MMS:01,PORT=digi-hxx-cxi01:2101,IN_POS=25,OUT_POS=0)

INOUT(NAME=XRT:DIA:ATT:20UM,MOTOR=XRT:DIA:MMS:02,PORT=digi-hxx-cxi01:2102,IN_POS=-0.0156,OUT_POS=-15.0503,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:40UM,MOTOR=XRT:DIA:MMS:03,PORT=digi-hxx-cxi01:2103,IN_POS=-0.0806,OUT_POS=-16.3862,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:80UM,MOTOR=XRT:DIA:MMS:04,PORT=digi-hxx-cxi01:2104,IN_POS=-0.0205,OUT_POS=-16.4780,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:160UM,MOTOR=XRT:DIA:MMS:11,PORT=digi-hxx-cxi01:2111,IN_POS=-0.0879,OUT_POS=-16.0601,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:320UM,MOTOR=XRT:DIA:MMS:06,PORT=digi-hxx-cxi01:2106,IN_POS=0.0010,OUT_POS=-15.2070,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:640UM,MOTOR=XRT:DIA:MMS:07,PORT=digi-hxx-cxi01:2107,IN_POS=-0.0146,OUT_POS=-16.4678,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:1280UM,MOTOR=XRT:DIA:MMS:08,PORT=digi-hxx-cxi01:2108,IN_POS=-0.0068,OUT_POS=-17.3623,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:2560UM,MOTOR=XRT:DIA:MMS:09,PORT=digi-hxx-cxi01:2109,IN_POS=0.0352,OUT_POS=-15.9424,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:5120UM,MOTOR=XRT:DIA:MMS:10,PORT=digi-hxx-cxi01:2110,IN_POS=0.0498,OUT_POS=-17.8159,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)
INOUT(NAME=XRT:DIA:ATT:10240UM,MOTOR=XRT:DIA:MMS:05,PORT=digi-hxx-cxi01:2105,IN_POS=-2.2817,OUT_POS=-16.8774,IN_DLT=0.05,OUT_DLT=0.05,IN_SEVR=NO_ALARM,OUT_SEVR=NO_ALARM)

#INOUT(NAME=XRT:DIA:PP,MOTOR=XRT:DIA:MMS:12,PORT=digi-hxx-cxi01:2112,IN_POS=25,OUT_POS=0)

