RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:DS1

# This motor is not plugged in, goes to moxa-cxi-08:4001 
#MOTOR(NAME=CXI:DS1:MMS:15,PORT=moxa-cxi-05:4016)

MOTOR(NAME=CXI:DS1:MMS:12,PORT=moxa-cxi-05:4006)
MOTOR(NAME=CXI:DS1:MMS:13,PORT=moxa-cxi-05:4007)
#moxa-cxi-05 4008 is being used by CXI:DS1:MMS:10 at the moment, need to find another one for this motor
MOTOR(NAME=CXI:DS1:MMS:14,PORT=moxa-cxi-05:4008)

#STATES(DEVICE=CXI:DS1:MMS:15:STATES,MOTOR=CXI:DS1:MMS:15,STATE1=BLOCK,POS1=6,STATE2=PASS,POS2=12)

