RELEASE=/reg/g/pcds/epics/ioc/common/ims/R2.3.9
ARCH=rhel7-x86_64
ENGINEER=Alex Batyuk (batyuk)

LOCATION=XRT:MFX:DIA

#Declare XFLS
XFLS(NAME=MFX:DIA:XFLS:Y,X=MFX:DIA:MMS:08,Y=MFX:DIA:MMS:09,X_PORT=smc-mfx-06:2104,Y_PORT=smc-mfx-06:2105,L1=6K70,L_POS1=5,L2=7K50,L_POS2=24,L3=9K45,L_POS3=43)

#Create states for X
STATES(MOTOR=MFX:DIA:MMS:08,DEVICE=MFX:DIA:XFLS:X,STATE1=OUT,STATE2=6K70,STATE3=7K50,STATE4=9K45)

#Combine records
COMBINE(DEVICE=MFX:DIA:XFLS,STATE1=6K70,STATE2=7K50,STATE3=9K45,STATE4=OUT,COMP1=MFX:DIA:XFLS:X,COMP2=MFX:DIA:XFLS:Y)
