RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.3.0
ARCH=rhel7-x86_64
ENGINEER=Tyler Pennebaker (pennebak)
LOCATION=XRT:MON

MOTOR(NAME=HFX:MON:MMS:04,PORT=moxa-xrt-mon-01:4012)
MOTOR(NAME=HFX:MON:MMS:05,PORT=moxa-xrt-mon-02:4009)
MOTOR(NAME=HFX:MON:MMS:06,PORT=moxa-xrt-mon-02:4010)
MOTOR(NAME=HFX:MON:MMS:07,PORT=moxa-xrt-mon-02:4011)
MOTOR(NAME=HFX:MON:MMS:08,PORT=moxa-xrt-mon-02:4012)
MOTOR(NAME=HFX:MON:MMS:09,PORT=moxa-xrt-mon-01:4005)
MOTOR(NAME=HFX:MON:MMS:10,PORT=moxa-xrt-mon-01:4013)
MOTOR(NAME=HFX:MON:MMS:11,PORT=moxa-xrt-mon-02:4006)
MOTOR(NAME=HFX:MON:MMS:12,PORT=moxa-xrt-mon-01:4006)
MOTOR(NAME=HFX:MON:MMS:13,PORT=moxa-xrt-mon-02:4007)
MOTOR(NAME=HFX:MON:MMS:14,PORT=moxa-xrt-mon-02:4008)
MOTOR(NAME=HFX:MON:MMS:15,PORT=moxa-xrt-mon-01:4007)
MOTOR(NAME=HFX:MON:MMS:16,PORT=moxa-xrt-mon-02:4001)
MOTOR(NAME=HFX:MON:MMS:17,PORT=moxa-xrt-mon-02:4002)
MOTOR(NAME=HFX:MON:MMS:18,PORT=moxa-xrt-mon-02:4003)
MOTOR(NAME=HFX:MON:MMS:19,PORT=moxa-xrt-mon-02:4004)
MOTOR(NAME=HFX:MON:MMS:20,PORT=moxa-xrt-mon-01:4008)
MOTOR(NAME=HFX:MON:MMS:21,PORT=moxa-xrt-mon-02:4005)
MOTOR(NAME=HFX:MON:MMS:22,PORT=moxa-xrt-mon-02:4016)

# Temperature Interlocks
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:04,TEMP=HFX:MON:MMS:04:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:05,TEMP=HFX:MON:MMS:05:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:06,TEMP=HFX:MON:MMS:06:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:07,TEMP=HFX:MON:MMS:07:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:08,TEMP=HFX:MON:MMS:08:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:09,TEMP=HFX:MON:MMS:09:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:10,TEMP=HFX:MON:MMS:10:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:11,TEMP=HFX:MON:MMS:11:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:12,TEMP=HFX:MON:MMS:12:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:13,TEMP=HFX:MON:MMS:13:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:14,TEMP=HFX:MON:MMS:14:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:15,TEMP=HFX:MON:MMS:15:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:16,TEMP=HFX:MON:MMS:16:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:17,TEMP=HFX:MON:MMS:17:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:18,TEMP=HFX:MON:MMS:18:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:19,TEMP=HFX:MON:MMS:19:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:20,TEMP=HFX:MON:MMS:20:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:21,TEMP=HFX:MON:MMS:21:TEMP,LOCK=120,RELEASE=100)
TEMP_ILK(DESC=LODCM Temperature Interlock,MOTOR=HFX:MON:MMS:22,TEMP=HFX:MON:MMS:22:TEMP,LOCK=120,RELEASE=100)

# lom_x1 motor device states
STATES(DEVICE=XCS:LODCM:X1,MOTOR=HFX:MON:MMS:05,STATE1=OUT,POS1=-4.5,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=IN,POS2=0,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_y1 motor device states
STATES(DEVICE=XCS:LODCM:Y1,MOTOR=HFX:MON:MMS:06,STATE1=C,POS1=14.2,DELTA1=3.7,SEVR1=NO_ALARM,STATE2=Si,POS2=39.2,DELTA2=5.5,SEVR2=NO_ALARM)
# lom_y2 motor device states
STATES(DEVICE=XCS:LODCM:Y2,MOTOR=HFX:MON:MMS:12,STATE1=C,POS1=42.4,DELTA1=1.0,SEVR1=NO_ALARM,STATE2=Si,POS2=10,DELTA2=4.0,SEVR2=NO_ALARM)
# lom_h1n motor device states
STATES(DEVICE=XCS:LODCM:H1N,MOTOR=HFX:MON:MMS:09,STATE1=OUT,POS1=-19.5,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=C,POS2=-10.3,DELTA2=0.005,SEVR2=NO_ALARM,STATE3=Si,POS3=-9.3,DELTA3=0.005,SEVR3=NO_ALARM)
# lom_h2n motor device states
STATES(DEVICE=XCS:LODCM:H2N,MOTOR=HFX:MON:MMS:15,STATE1=C,POS1=2.0,DELTA1=0.005,SEVR1=NO_ALARM,STATE2=Si,POS2=0.0,DELTA2=0.005,SEVR2=NO_ALARM)
# lom_ch1 motor device states
STATES(DEVICE=XCS:LODCM:CHI1,MOTOR=HFX:MON:MMS:08,STATE1=C,POS1=0.0,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=Si,POS2=0.7513,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_ch2 motor device states
STATES(DEVICE=XCS:LODCM:CHI2,MOTOR=HFX:MON:MMS:14,STATE1=C,POS1=0.0,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=Si,POS2=-0.2367,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_dv motor device states
STATES(DEVICE=XCS:LODCM:DV,MOTOR=HFX:MON:MMS:17,STATE1=OUT,POS1=40,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=YAG,POS2=2.0,DELTA2=0.05,SEVR2=NO_ALARM,STATE3=SLIT1,POS3=20.5,DELTA3=0.05,SEVR3=NO_ALARM,STATE4=SLIT2,POS4=25.5,DELTA4=0.05,SEVR4=NO_ALARM,STATE5=SLIT3,POS5=30.5,DELTA5=0.05,SEVR5=NO_ALARM)
# lom_dh motor device states
STATES(DEVICE=XCS:LODCM:DH,MOTOR=HFX:MON:MMS:16,STATE1=OUT,POS1=110,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=DECTRIS,POS2=74.0,DELTA2=0.05,SEVR2=NO_ALARM,STATE3=SLIT1,POS3=49.5,DELTA3=0.05,SEVR3=NO_ALARM,STATE4=SLIT2,POS4=26.5,DELTA4=0.05,SEVR4=NO_ALARM,STATE5=SLIT3,POS5=8,DELTA5=0.05,SEVR5=NO_ALARM,STATE6=OUTLOW,POS6=0,DELTA6=0.05,SEVR6=NO_ALARM)
# lom_dd motor device states
STATES(DEVICE=XCS:LODCM:DIODE,MOTOR=HFX:MON:MMS:18,STATE1=OUT,POS1=0,DELTA1=0.05,SEVR1=NO_ALARM,STATE2=IN,POS2=24,DELTA2=0.05,SEVR2=NO_ALARM)
# lom_df motor device states - to be added once supported by motor IOC - real values offset by -2.2?
#STATES(DEVICE=XCS:LODCM:FOIL,MOTOR=HFX:MON:MMS:22,STATE1=OUT,POS1=0.5,DELTA1=0.1,SEVR1=NO_ALARM,STATE2=Mo,POS2=70,DELTA2=0.1,SEVR2=NO_ALARM,STATE3=Zr,POS3=105,DELTA3=0.1,SEVR3=NO_ALARM,STATE4=Ge,POS4=142,DELTA4=0.1,SEVR4=NO_ALARM,STATE5=Cu,POS5=177.5,DELTA5=0.1,SEVR5=NO_ALARM,STATE6=Ni,POS6=214,DELTA6=0.1,SEVR6=NO_ALARM,STATE7=Fe,POS7=249,DELTA7=0.1,SEVR7=NO_ALARM,STATE8=Ti,POS8=284,DELTA8=0.1,SEVR8=NO_ALARM)
