RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.0.0
ARCH=linux-x86
ENGINEER=Silke Nelson (snelson)
LOCATION=MEC:XXX

INSTANCE TT
   NAME=MEC:FS1:TIMETOOL
   X=MEC:FS1:MMS:01       X_PORT=digi-mec-03:2101
   Y=MEC:FS1:MMS:02	  Y_PORT=digi-mec-03:2102
   FOCUS=MEC:FS1:MMS:03	  FOCUS_PORT=digi-mec-02:2104
   OUT_POS=0.0
   T1=Ti		  T_POS1=-85.0
   T2=SiN2_200nm	  T_POS2=-76.0
   T3=SiN2_1um_1	  T_POS3=-65.0
   T4=SiN2_1um_2	  T_POS4=-54.0
   T5=SiN2_2um_1	  T_POS5=-43.0
   T6=SiN2_2um_2	  T_POS6=-32.0
   T7=BrokenYAG		  T_POS7=-21.0
   T8=FrostedYAG	  T_POS8=-11.0


#MOTOR(NAME=MEC:FS1:MMS:01,PORT=digi-mec-03:2101)
#MOTOR(NAME=MEC:FS1:MMS:03,PORT=digi-mec-02:2104)

#INOUT(NAME=MEC:FS1:YAG,MOTOR=MEC:FS1:MMS:02,PORT=digi-mec-03:2102,IN_POS=0,OUT_POS=50)

