RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.3.0
ARCH=rhel7-x86_64
ENGINEER=Aalayah Spencer (spencera)
LOCATION=B960-06-05

MOTOR(NAME=STEP:XRT1:441:MOTR,PORT=moxa-xrt-spec-01:4001,ERBL=ABSE:XRT1:441:LE:POSITIONGET)
MOTOR(NAME=STEP:XRT1:442:MOTR,PORT=moxa-xrt-spec-01:4002,ERBL=ABSE:XRT1:442:LE:POSITIONGET)
MOTOR(NAME=STEP:XRT1:443:MOTR,PORT=moxa-xrt-spec-01:4003)
MOTOR(NAME=STEP:XRT1:444:MOTR,PORT=moxa-xrt-spec-01:4004,ERBL=ABSE:XRT1:444:LE:POSITIONGET)
MOTOR(NAME=STEP:XRT1:445:MOTR,PORT=moxa-xrt-spec-01:4005)
MOTOR(NAME=STEP:XRT1:446:MOTR,PORT=moxa-xrt-spec-01:4006)
MOTOR(NAME=STEP:XRT1:447:MOTR,PORT=moxa-xrt-spec-01:4007)


#STATES(DEVICE=XRT:HXS:CRYSTAL,MOTOR=STEP:XRT1:441:MOTR,STATE1=Si(110)R50,POS1=-11,STATE2=Si(100)R50,POS2=-25.59,STATE3=Si(100)R200,POS3=-40,STATE4=Si(111)R200,POS4=-54.2,STATE5=OUT,POS5=2)
#STATES(DEVICE=XRT:HXS:FILTER,MOTOR=STEP:XRT1:446:MOTR,STATE1=Open,POS1=0,STATE2=Copper,POS2=54,STATE3=Nickel,POS3=18,STATE4=SST,POS4=36,STATE5=Zn,POS5=72,STATE6=Ti,POS6=90)

STATES(DEVICE=XRT:HXS:CRYSTAL,MOTOR=STEP:XRT1:441:MOTR,STATE1=Si(110)R50,POS1=-10.6,STATE2=Si(100)R50,POS2=-24.85,STATE3=Si(100)R200,POS3=-40,STATE4=Si(111)R200,POS4=-53.05,STATE5=OUT,POS5=2)
STATES(DEVICE=XRT:HXS:FILTER,MOTOR=STEP:XRT1:446:MOTR,STATE1=Open,POS1=0,STATE2=Copper,POS2=54,STATE3=Nickel,POS3=36,STATE4=SST,POS4=18,STATE5=Zn,POS5=72,STATE6=Ti,POS6=90)
