RELEASE=/reg/g/pcds/epics/ioc/common/ims/R6.7.0
ARCH=rhel7-x86_64
ENGINEER=Divya Thanasekaran (divya)
LOCATION=CXI:DG2

INSTANCE PFLS
	NAME=CXI:DG2:PFLS
	X=CXI:DG2:MMS:05	X_PORT=moxa-cxi-04:4005
	Y=CXI:DG2:MMS:06	Y_PORT=moxa-cxi-04:4006
        L1=PACK1               L_POS1=-92.2
        L2=PACK2               L_POS2=-73.15
        L3=PACK3               L_POS3=-54.1
        OUT_POS=-9          OUT_DLT=10

        #L1= PACK1, L_POS1=-92.4343
	#L2= PACK2,  L_POS2=-73.15
	#L3= PACK3,  L_POS3=-54.1
        #OUT_POS=-9,          OUT_DLT=10
# This is cspad motor when pfls is replaced.
#INSTANCE MOTOR
#	NAME=CXI:DG2:MMS:17
#	PORT=moxa-cxi-04:4006

