#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpRogue/R0.5.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Zachary Lentz (zlentz)"
LOCATION	= "B940, R01, E26 LFE Hutch"

# Required macros
HUTCH		= lfe
IOC_PV		= IM0L0:IOC:ROGUE1
PGP_PV		= IM0L0:PGP:ROGUE1
PGP_PORT	= PGP

PGP_BOARD	= 0
