#
# CONFIG file for pgpCamlink child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE=/cds/group/pcds/epics/ioc/common/pgpRogue/R0.5.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Bruce Hill (bhill)"
LOCATION	= "Bldg 950, Rm 207, HUTCH TST"

# Required macros
HUTCH		= tst
IOC_PV		= TST:IOC:PGP:01
PGP_PV	    = TST:PGP:01
PGP_PORT    = PGP

PGP_BOARD	= 0
