#
# CONFIG file for pgpCam child IOC
# For more options see $RELEASE/iocBoot/default/ioc-sample.cfg

# Brief version of ioc-sample.cfg suitable for development use.
RELEASE		= /cds/group/pcds/epics/ioc/common/pgpWave8/R0.1.0
TARGET_ARCH	= rhel7-x86_64

ENGINEER	= "Your Name (yourusername)"
LOCATION	= "Bldg XXX, HUTCH XXX, ?"

# HUTCH is used for the python viewer and to set SCREENS_TOP, the edm launch directory
HUTCH		= xxx
IOC_PV		= XXX:IOC:W8:01
PGP_PV	    = XXX:PGP:W8:01

# POWER is a new optional macro that ends up in $(CAM):POWER_PV
POWER		= SXR:R24:PWR:28:Outlet:3:SetControlAction

# Optional debug variables
# (shown below w/ their default value)
DEBUG_ROGUE_RECORDS = 2
DEBUG_PGP_ROGUE_DEV = 2
DEBUG_PGP_ROGUE_LIB = 2
save_restoreLogMissingRecords = 0

# Optional acquisition auto-start
AUTO_START	= 1
