RELEASE=/cds/group/pcds/epics/ioc/common/ek9000/R1.7.3

ENGINEER=Lana Jansen-Whealey (ljansen7)
LOCATION=LAS TIMING ADC ZONE 2
IOC_PV=IOC:LAS:ADC:BHC:02
EK9000(NAME="LAS-LHN-ADC-EK9K2",IP="bhc-las-timing-02",PORT=502,SLAVES=3)
  
# ANALOG INPUTS
TERMINAL_N_AI(EK9000="LAS-LHN-ADC-EK9K2",RECORD="LAS:LHN:ADC:02:BHC:AI1",TYPE="EL3174",SLAVE=1,CHANNELS=4)  
TERMINAL_N_AI(EK9000="LAS-LHN-ADC-EK9K2",RECORD="LAS:LHN:ADC:02:BHC:AI2",TYPE="EL3174",SLAVE=2,CHANNELS=4)  
TERMINAL_N_AI(EK9000="LAS-LHN-ADC-EK9K2",RECORD="LAS:LHN:ADC:02:BHC:AI3",TYPE="EL3174",SLAVE=3,CHANNELS=4) 
#TERMINAL_N_AI(EK9000="LAS-LHN-ADC-EK9K4",RECORD="LAS:LHN:ADC:04:BHC:PD3",TYPE="EL9184",SLAVE=X,CHANNELS=4)   

# TIMING AO Terminal Aliases

# ENV SENS 1 AI Terminal Aliases
ALIAS_AI(RECORD="LAS:LHN:ADC:02:BHC:AI1:1",ALIAS="LAS:LHN:ADC:02:PRESS_1")
ALIAS_AI(RECORD="LAS:LHN:ADC:02:BHC:AI1:2",ALIAS="LAS:LHN:ADC:02:HUMID_1")
ALIAS_AI(RECORD="LAS:LHN:ADC:02:BHC:AI1:3",ALIAS="LAS:LHN:ADC:02:TEMP_1")
 
# ENV SENS 2 AI Terminal Aliases
ALIAS_AI(RECORD="LAS:LHN:ADC:02:BHC:AI3:1",ALIAS="LAS:LHN:ADC:02:PRESS_2")
ALIAS_AI(RECORD="LAS:LHN:ADC:02:BHC:AI3:2",ALIAS="LAS:LHN:ADC:02:HUMID_2")
ALIAS_AI(RECORD="LAS:LHN:ADC:02:BHC:AI3:3",ALIAS="LAS:LHN:ADC:02:TEMP_2")

#This is a comment
