RELEASE= /cds/group/pcds/epics/ioc/common/ek9000/R1.7.1

ENGINEER=Carolyn Gee (cagee)
LOCATION=XCS Rack 42
IOC_PV=IOC:XCS:BHC:01
EK9000(NAME="XCS-EK9K1",IP="bhc-xcs-11",PORT=502,SLAVES=1) 

# DIGITAL OUTPUTS
TERMINAL_N_BO(EK9000="XCS-EK9K1",RECORD="XCS:BHC:01:BO1",TYPE="EL2794",SLAVE=1)


