RELEASE=/cds/group/pcds/epics/ioc/tmo/ek9000/R1.0.3
ENGINEER=Jeremy Lorelli (lorelli)
LOCATION=L0S19-L0S10
IOC_PV=IOC:LFE:RTD:01

# For M1L0-HXR1
EK9000(NAME="M1L0-HXR1-EK9000",IP="bcp-lfe-01",PORT=502,SLAVES=4)
TERMINAL_N_AI(EK9000="M1L0-HXR1-EK9000",RECORD="L0S6:RTD:1:TEMP",TYPE="EL3202",SLAVE=1,CHANNELS=2)
TERMINAL_N_AI(EK9000="M1L0-HXR1-EK9000",RECORD="L0S8:RTD:1:TEMP",TYPE="EL3202",SLAVE=2,CHANNELS=2)
TERMINAL_N_AI(EK9000="M1L0-HXR1-EK9000",RECORD="MR1L0:RTD:1:TEMP",TYPE="EL3202",SLAVE=3,CHANNELS=2)
TERMINAL_N_AI(EK9000="M1L0-HXR1-EK9000",RECORD="MR1L0:RTD:3:TEMP",TYPE="EL3202",SLAVE=4,CHANNELS=2)

# Alias for HXR1
ALIAS_AI(RECORD="L0S6:RTD:1:TEMP:1",ALIAS="L0S6:RTD:1:TEMP")
ALIAS_AI(RECORD="L0S6:RTD:1:TEMP:2",ALIAS="L0S7:RTD:1:TEMP")
ALIAS_AI(RECORD="L0S8:RTD:1:TEMP:1",ALIAS="L0S8:RTD:1:TEMP")
ALIAS_AI(RECORD="L0S8:RTD:1:TEMP:2",ALIAS="L0S9:RTD:1:TEMP")
ALIAS_AI(RECORD="MR1L0:RTD:1:TEMP:1",ALIAS="MR1L0:RTD:1:TEMP")
ALIAS_AI(RECORD="MR1L0:RTD:1:TEMP:2",ALIAS="MR1L0:RTD:2:TEMP")
ALIAS_AI(RECORD="MR1L0:RTD:3:TEMP:1",ALIAS="MR1L0:RTD:3:TEMP")
ALIAS_AI(RECORD="MR1L0:RTD:3:TEMP:2",ALIAS="MR1L0:RTD:4:TEMP")

# For M2L0-HXR2
EK9000(NAME="M2L0-HXR2-EK9000",IP="bcp-lfe-02",PORT=502,SLAVES=3)
TERMINAL_N_AI(EK9000="M2L0-HXR2-EK9000",RECORD="MR2L0:RTD:1:TEMP",TYPE="EL3202",SLAVE=1,CHANNELS=2)
TERMINAL_N_AI(EK9000="M2L0-HXR2-EK9000",RECORD="MR2L0:RTD:3:TEMP",TYPE="EL3202",SLAVE=2,CHANNELS=2)
TERMINAL_N_AI(EK9000="M2L0-HXR2-EK9000",RECORD="TV3L0:RTD:1:TEMP",TYPE="EL3202",SLAVE=3,CHANNELS=2)

# Alias for HXR2
ALIAS_AI(RECORD="MR2L0:RTD:1:TEMP:1",ALIAS="MR2L0:RTD:1:TEMP")
ALIAS_AI(RECORD="MR2L0:RTD:1:TEMP:2",ALIAS="MR2L0:RTD:2:TEMP")
ALIAS_AI(RECORD="MR2L0:RTD:3:TEMP:1",ALIAS="MR2L0:RTD:3:TEMP")
ALIAS_AI(RECORD="MR2L0:RTD:3:TEMP:2",ALIAS="MR2L0:RTD:4:TEMP")
ALIAS_AI(RECORD="TV3L0:RTD:1:TEMP:1",ALIAS="TV3L0:RTD:1:TEMP")
ALIAS_AI(RECORD="TV3L0:RTD:1:TEMP:2",ALIAS="PC3L0:RTD:1:TEMP")
