RELEASE=/cds/group/pcds/epics/ioc/common/ek9000/R1.7.3

ENGINEER=Lana Jansen-Whealey (ljansen7)
LOCATION=LAS TIMING ADC XCS
IOC_PV=IOC:LAS:XCS:BHC:01
EK9000(NAME="LAS-XCS-ADC-EK9K1",IP="bhc-las-xcs-01",PORT=502,SLAVES=5)

# ANALOG OUTPUTS
TERMINAL_N_AO(EK9000="LAS-XCS-ADC-EK9K1",RECORD="LAS:XCS:ADC:01:BHC:AO1",TYPE="EL4104",SLAVE=1,CHANNELS=4)  
# ANALOG INPUTS
TERMINAL_N_AI(EK9000="LAS-XCS-ADC-EK9K1",RECORD="LAS:XCS:ADC:01:BHC:AI1",TYPE="EL3174",SLAVE=2,CHANNELS=4)  
TERMINAL_N_AI(EK9000="LAS-XCS-ADC-EK9K1",RECORD="LAS:XCS:ADC:01:BHC:AI2",TYPE="EL3174",SLAVE=3,CHANNELS=4)  
TERMINAL_N_AI(EK9000="LAS-XCS-ADC-EK9K1",RECORD="LAS:XCS:ADC:01:BHC:AI3",TYPE="EL3174",SLAVE=4,CHANNELS=4) 
#TERMINAL_N_AI(EK9000="LAS-XCS-ADC-EK9K1",RECORD="LAS:XCS:ADC:01:BHC:PD3",TYPE="EL9184",SLAVE=X,CHANNELS=4) 
TERMINAL_N_AI(EK9000="LAS-XCS-ADC-EK9K1",RECORD="LAS:XCS:ADC:01:BHC:AI4",TYPE="EL3174",SLAVE=5,CHANNELS=4)  

# TIMING AO Terminal Aliases
ALIAS_AO(RECORD="LAS:XCS:ADC:01:BHC:AO1:1",ALIAS="LAS:XCS:ADC:01:RF_LOCK")
ALIAS_AO(RECORD="LAS:XCS:ADC:01:BHC:AO1:2",ALIAS="LAS:XCS:ADC:01:FB_GAIN")

# TIMING AI Terminal Aliases
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI1:1",ALIAS="LAS:XCS:ADC:01:RF_PWR")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI1:2",ALIAS="LAS:XCS:ADC:01:DIODE_PWR")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI1:3",ALIAS="LAS:XCS:ADC:01:PIEZO_MON")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI1:4",ALIAS="LAS:XCS:ADC:01:TIME_ERR")

# ENV SENS 1 AI Terminal Aliases
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI2:1",ALIAS="LAS:XCS:ADC:01:PRESS_1")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI2:2",ALIAS="LAS:XCS:ADC:01:HUMID_1")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI2:3",ALIAS="LAS:XCS:ADC:01:TEMP_1")

# ENV SENS 2 AI Terminal Aliases
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI4:1",ALIAS="LAS:XCS:ADC:01:PRESS_2")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI4:2",ALIAS="LAS:XCS:ADC:01:HUMID_2")
ALIAS_AI(RECORD="LAS:XCS:ADC:01:BHC:AI4:3",ALIAS="LAS:XCS:ADC:01:TEMP_2")
