RELEASE=/cds/group/pcds/epics/ioc/common/ek9000/R1.7.3

ENGINEER=Sameen Yunus (sfsyunus)
LOCATION=LAS SHUTTER CTRL
IOC_PV=IOC:LAS:LHN:BHC:05
EK9000(NAME="LAS-LHN-LSC-EK9K1",IP="bhc-las-lhn-lsc-01",PORT=502,SLAVES=3)

# RELAY OUTPUTS
TERMINAL_N_BO(EK9000="LAS-LHN-LSC-EK9K1",RECORD="LAS:LHN:LSC:01:BHC:BO1",TYPE="EL2004",SLAVE=1,CHANNELS=4)

# DIGITAL INPUTS
TERMINAL_N_BI(EK9000="LAS-LHN-LSC-EK9K1",RECORD="LAS:LHN:LSC:01:BHC:BI1",TYPE="EL1004",SLAVE=2,CHANNELS=4)
TERMINAL_N_BI(EK9000="LAS-LHN-LSC-EK9K1",RECORD="LAS:LHN:LSC:01:BHC:BI2",TYPE="EL1004",SLAVE=3,CHANNELS=4)

# SHUTTER BO Terminal Aliases
ALIAS_BO(RECORD="LAS:LHN:LSC:01:BHC:BO1:1",ALIAS="LTLHN:LS1:LST:REQ")
ALIAS_BO(RECORD="LAS:LHN:LSC:01:BHC:BO1:2",ALIAS="LTLHN:LS3:LST:REQ")
ALIAS_BO(RECORD="LAS:LHN:LSC:01:BHC:BO1:3",ALIAS="LTLHN:LS5:LST:REQ")
ALIAS_BO(RECORD="LAS:LHN:LSC:01:BHC:BO1:4",ALIAS="LTLHN:LS8:LST:REQ")

# SHUTTER BI Terminal Aliases
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI1:1",ALIAS="LTLHN:LS1:LST:OPN")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI1:2",ALIAS="LTLHN:LS1:LST:CLS")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI1:3",ALIAS="LTLHN:LS3:LST:OPN")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI1:4",ALIAS="LTLHN:LS3:LST:CLS")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI2:1",ALIAS="LTLHN:LS5:LST:OPN")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI2:2",ALIAS="LTLHN:LS5:LST:CLS")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI2:3",ALIAS="LTLHN:LS8:LST:OPN")
ALIAS_BI(RECORD="LAS:LHN:LSC:01:BHC:BI2:4",ALIAS="LTLHN:LS8:LST:CLS")
