#RELEASE=/reg/g/pcds/epics/ioc/common/ek9000/R1.2.0-0.1.0
RELEASE=/reg/g/pcds/epics/ioc/common/ek9000/R1.2.1
#RELEASE=/reg/g/pcds/epics-dev/sfsyunus/tmo/ek9000_hack

ENGINEER=Sameen Yunus (sfsyunus)
LOCATION=TMO USR GRANITE
IOC_PV=IOC:TMO:USR:BHC:01
EK9000(NAME="TMO-USR-EK9K1",IP="bhc-tmo-usr-01",PORT=502,SLAVES=12)

# BINARY INPUTS 24V
TERMINAL_N_BI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:BI1",TYPE="EL1004",SLAVE=1,CHANNELS=4)
TERMINAL_N_BI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:BI2",TYPE="EL1004",SLAVE=2,CHANNELS=4)

# BINARY OUTPUTS 24V
TERMINAL_N_BO(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:BO1",TYPE="EL2004",SLAVE=3,CHANNELS=4)
TERMINAL_N_BO(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:BO2",TYPE="EL2004",SLAVE=4,CHANNELS=4)

# ANALOG OUTPUTS
TERMINAL_N_AO(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:AO1",TYPE="EL4104",SLAVE=5,CHANNELS=4)
TERMINAL_N_AO(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:AO2",TYPE="EL4134",SLAVE=6,CHANNELS=4)
TERMINAL_N_AO(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:AO3",TYPE="EL4114",SLAVE=7,CHANNELS=4)

# ANALOG INPUTS
TERMINAL_N_AI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:AI1",TYPE="EL3164",SLAVE=8,CHANNELS=4)
TERMINAL_N_AI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:AI2",TYPE="EL3104",SLAVE=9,CHANNELS=4)
TERMINAL_N_AI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:AI3",TYPE="EL3114",SLAVE=10,CHANNELS=4)

# DIGITAL MULTIMETER TERMINAL
TERMINAL_N_AI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:DMM",TYPE="EL3681",SLAVE=11,CHANNELS=1)

# THERMOCOUPLE TERMINALS
TERMINAL_N_AI(EK9000="TMO-USR-EK9K1",RECORD="TMO:USR:BHC:TC1",TYPE="EL3314",SLAVE=12,CHANNELS=4)

# TMO AI Terminal Aliases
ALIAS_AI(RECORD="TMO:USR:BHC:TC1:1",ALIAS="TMO:USR:BHC:TC:1")
ALIAS_AI(RECORD="TMO:USR:BHC:TC1:2",ALIAS="TMO:USR:BHC:TC:2")
ALIAS_AI(RECORD="TMO:USR:BHC:TC1:3",ALIAS="TMO:USR:BHC:TC:3")
ALIAS_AI(RECORD="TMO:USR:BHC:TC1:4",ALIAS="TMO:USR:BHC:TC:4")

# TMO BI Terminal Aliases
ALIAS_BI(RECORD="TMO:USR:BHC:BI1:1",ALIAS="TMO:USR:BHC:BIN:1")
ALIAS_BI(RECORD="TMO:USR:BHC:BI1:2",ALIAS="TMO:USR:BHC:BIN:2")
ALIAS_BI(RECORD="TMO:USR:BHC:BI1:3",ALIAS="TMO:USR:BHC:BIN:3")
ALIAS_BI(RECORD="TMO:USR:BHC:BI1:4",ALIAS="TMO:USR:BHC:BIN:4")
ALIAS_BI(RECORD="TMO:USR:BHC:BI2:1",ALIAS="TMO:USR:BHC:BIN:5")
ALIAS_BI(RECORD="TMO:USR:BHC:BI2:2",ALIAS="TMO:USR:BHC:BIN:6")
ALIAS_BI(RECORD="TMO:USR:BHC:BI2:3",ALIAS="TMO:USR:BHC:BIN:7")
ALIAS_BI(RECORD="TMO:USR:BHC:BI2:4",ALIAS="TMO:USR:BHC:BIN:8")

# TMO BO Terminal Aliases
ALIAS_BO(RECORD="TMO:USR:BHC:BO1:1",ALIAS="TMO:USR:BHC:BOUT:1")
ALIAS_BO(RECORD="TMO:USR:BHC:BO1:2",ALIAS="TMO:USR:BHC:BOUT:2")
ALIAS_BO(RECORD="TMO:USR:BHC:BO1:3",ALIAS="TMO:USR:BHC:BOUT:3")
ALIAS_BO(RECORD="TMO:USR:BHC:BO1:4",ALIAS="TMO:USR:BHC:BOUT:4")
ALIAS_BO(RECORD="TMO:USR:BHC:BO2:1",ALIAS="TMO:USR:BHC:BOUT:5")
ALIAS_BO(RECORD="TMO:USR:BHC:BO2:2",ALIAS="TMO:USR:BHC:BOUT:6")
ALIAS_BO(RECORD="TMO:USR:BHC:BO2:3",ALIAS="TMO:USR:BHC:BOUT:7")
ALIAS_BO(RECORD="TMO:USR:BHC:BO2:4",ALIAS="TMO:USR:BHC:BOUT:8")

# TMO AI Terminal Aliases
ALIAS_AI(RECORD="TMO:USR:BHC:AI1:1",ALIAS="TMO:USR:BHC:AIN:1")
ALIAS_AI(RECORD="TMO:USR:BHC:AI1:2",ALIAS="TMO:USR:BHC:AIN:2")
ALIAS_AI(RECORD="TMO:USR:BHC:AI1:3",ALIAS="TMO:USR:BHC:AIN:3")
ALIAS_AI(RECORD="TMO:USR:BHC:AI1:4",ALIAS="TMO:USR:BHC:AIN:4")
ALIAS_AI(RECORD="TMO:USR:BHC:AI2:1",ALIAS="TMO:USR:BHC:AIN:5")
ALIAS_AI(RECORD="TMO:USR:BHC:AI2:2",ALIAS="TMO:USR:BHC:AIN:6")
ALIAS_AI(RECORD="TMO:USR:BHC:AI2:3",ALIAS="TMO:USR:BHC:AIN:7")
ALIAS_AI(RECORD="TMO:USR:BHC:AI2:4",ALIAS="TMO:USR:BHC:AIN:8")
ALIAS_AI(RECORD="TMO:USR:BHC:AI3:1",ALIAS="TMO:USR:BHC:AIN:9")
ALIAS_AI(RECORD="TMO:USR:BHC:AI3:2",ALIAS="TMO:USR:BHC:AIN:10")
ALIAS_AI(RECORD="TMO:USR:BHC:AI3:3",ALIAS="TMO:USR:BHC:AIN:11")
ALIAS_AI(RECORD="TMO:USR:BHC:AI3:4",ALIAS="TMO:USR:BHC:AIN:12")

# TMO AO Terminal Aliases
ALIAS_AO(RECORD="TMO:USR:BHC:AO1:1",ALIAS="TMO:USR:BHC:AOUT:1")
ALIAS_AO(RECORD="TMO:USR:BHC:AO1:2",ALIAS="TMO:USR:BHC:AOUT:2")
ALIAS_AO(RECORD="TMO:USR:BHC:AO1:3",ALIAS="TMO:USR:BHC:AOUT:3")
ALIAS_AO(RECORD="TMO:USR:BHC:AO1:4",ALIAS="TMO:USR:BHC:AOUT:4")
ALIAS_AO(RECORD="TMO:USR:BHC:AO2:1",ALIAS="TMO:USR:BHC:AOUT:5")
ALIAS_AO(RECORD="TMO:USR:BHC:AO2:2",ALIAS="TMO:USR:BHC:AOUT:6")
ALIAS_AO(RECORD="TMO:USR:BHC:AO2:3",ALIAS="TMO:USR:BHC:AOUT:7")
ALIAS_AO(RECORD="TMO:USR:BHC:AO2:4",ALIAS="TMO:USR:BHC:AOUT:8")
ALIAS_AO(RECORD="TMO:USR:BHC:AO3:1",ALIAS="TMO:USR:BHC:AOUT:9")
ALIAS_AO(RECORD="TMO:USR:BHC:AO3:2",ALIAS="TMO:USR:BHC:AOUT:10")
ALIAS_AO(RECORD="TMO:USR:BHC:AO3:3",ALIAS="TMO:USR:BHC:AOUT:11")
ALIAS_AO(RECORD="TMO:USR:BHC:AO3:4",ALIAS="TMO:USR:BHC:AOUT:12")
