RELEASE=/cds/group/pcds/epics/ioc/common/thorlabs-ell/R0.0.7
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=Heinz Lab (Building 40)
IOC_PV=IOC:LM1K4:COM:ELL:2
ARCH=rhel7-x86_64

# ELL6 = Two-position, ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear

#PORT(BASE=LM1K4:COM_DP2_TF1_SL1:ELL,SERIAL="DT03B8QE",DEBUG=)
PORT(BASE=LM1K4:COM:ELL:2,SERIAL="DT03B8QE",DEBUG=)

ELL6(PORT0,ADDRESS=1)   
ALIAS(RECORD="LM1K4:COM:ELL:2:M1",ALIAS="LM1K4:COM_DP2_TF1_SL1:ELL:M1") 
ELL20(PORT0,ADDRESS=2) 
ALIAS(RECORD="LM1K4:COM:ELL:2:M2",ALIAS="LM1K4:COM_DP2_XTL1:ELL:M2") 
