RELEASE=/cds/group/pcds/epics/ioc/common/thorlabs-ell/R0.0.7
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=Heinz Lab (Building 40)
IOC_PV=IOC:LM1K4:ATM_DP1_TF1_SL1:ELL:0
ARCH=rhel7-x86_64

# ELL6 = Two-position, ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear

PORT(BASE=LM1K4:ATM_MP1:ELL,SERIAL="DT03C0EX",DEBUG=)

# MP1_WP2_RM1
ELL14(PORT0,ADDRESS=1) 
ALIAS(RECORD="LM1K4:ATM_MP1:ELL:M1",ALIAS="LM1K4:ATM_MP2_POL2:M1")
# MP1_WP1_LM1
ELL20(PORT0,ADDRESS=2) 
ALIAS(RECORD="LM1K4:ATM_MP1:ELL:M2",ALIAS="LM1K4:ATM_MP1_WP1_LM1:M2")
# MP1_WP1_RM1   
ELL14(PORT0,ADDRESS=3) 
ALIAS(RECORD="LM1K4:ATM_MP1:ELL:M3",ALIAS="LM1K4:ATM_MP1_WP1_RM1:M3")
