RELEASE=/cds/group/pcds/epics/ioc/common/thorlabs-ell/R0.0.6
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=LHN Bay 2 
IOC_PV=IOC:LAS:LHN:BAY2:ELL:1
ARCH=rhel7-x86_64

# ELL6 = Two-position, ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear
PORT(BASE=LAS:LHN:BAY2:ELL:1,SERIAL="DP03UMB9",DEBUG=)

ELL20(PORT0,ADDRESS=1)
