RELEASE=/cds/group/pcds/epics/ioc/common/thorlabs-ell/R0.0.7
ENGINEER=Michael Browne (mcbrowne)
LOCATION=Heinz Lab (Building 40)
IOC_PV=IOC:LAS:ELL:0
ARCH=rhel7-x86_64

# ELL9 = Four-position, ELL14 = Rotary, ELL20 = Linear

PORT(BASE=LAS:ELL,SERIAL="DO011T1J",DEBUG=)

ELL9(PORT0,ADDRESS=1)    
ELL20(PORT0,ADDRESS=2)
ELL14(PORT0,ADDRESS=3)
