RELEASE		= /cds/group/pcds/epics/ioc/common/Thorlabs-WFS/R1.0.4
TARGET_ARCH	= rhel7-gcc494-x86_64

ENGINEER	= "Michael Browne (mcbrowne)"
LOCATION	= "Heinz Lab WFS"

HUTCH		= las
IOC_PV		= IOC:LAS:WFS:01
CAM_PV		= LAS:WFS:01
MODEL		= WFS-40
CAM_ID          = M00508246
LENSLET_PITCH   = 150

# EVR info (Optional)
EVR_PV		= LAS:WFS:EVR:01
EVR_TYPE	= SLAC
EVR_TRIG	= 8

# 0x21 for warnings!
CAM_TRACE       = 1
CAM_TRACE_IO    = 0
