RELEASE=/cds/group/pcds/epics/ioc/common/TEM_PhaseLock/R1.0.1
ENGINEER=tjohnson
LOCATION=Somewhere
IOC_PV=IOC:LAS:TEM:01
ARCH=rhel7-x86_64

#
# Required parameters:
#     BASE - PV prefix
#     N    - Enumerated TEM number, e.g. 0 for /dev/usbTEM0
# Optional parameters:
#     ASYNTRACE - Verbose asyn output if true.
#     TRACEFILE - Name of file to save asyn trace in (in iocInfo directory).
DEVICE(BASE=LAS:TEM:01,N=0)
