RELEASE=/reg/g/pcds/epics/ioc/common/shimadzu-lc20/R1.3.6
ENGINEER=Aalayah Spencer (spencera)
LOCATION=XCS
IOC_PV=XCS:LC20:IOC:01
ARCH=rhel7-x86_64

HPLC(NAME=XCS:SDS:LC20:01,PORT=moxa-xcs-10:4001)
HPLC(NAME=XCS:SDS:LC20:02,PORT=moxa-xcs-10:4002)
#HPLC(NAME=XCS:SDS:LC20:03,PORT=moxa-xcs-10:4003)
#HPLC(NAME=XCS:SDS:LC20:04,PORT=moxa-xcs-10:4004)

