RELEASE=/reg/g/pcds/epics/ioc/common/shimadzu-lc20/R1.3.6
ENGINEER=Will Wright (wwright8)
LOCATION=CXI               
IOC_PV=CXI:LC20:IOC:01
ARCH=rhel7-x86_64

HPLC(NAME=CXI:SDS:LC20:01,PORT=digi-cxi-16:2101)
HPLC(NAME=CXI:SDS:LC20:02,PORT=digi-cxi-16:2102)
#HPLC(NAME=CXI:SDS:LC20:03,PORT=172.21.68.64:2103)
#HPLC(NAME=CXI:SDS:LC20:04,PORT=172.21.68.64:2104)
#HPLC(NAME=CXI:SDS:LC20:05,PORT=moxa-cxi-12:4005)
#HPLC(NAME=CXI:SDS:LC20:06,PORT=moxa-cxi-12:4006)
