RELEASE=/reg/g/pcds/epics/ioc/common/epix/R1.5.1
ARCH=rhel7-x86_64
ENGINEER=Russell Woods (rcjwoods)
LOCATION=MFX
IOC_PV=IOC:MFX:EPIX
MPOD=MFX:DET
BASE=MFX:EPIX

PGP0: PGP(BOX=PGP0,CARD=0,MASK=0x10,G3=1)
PGP1: PGP(BOX=PGP1,CARD=0,MASK=0x20,G3=1)
#PGP2: PGP(BOX=PGP2,CARD=0,MASK=0x30,G3=1)

EPIX(NAME=01,DLV=201,ALV=200,PLV=204,HV=004,PGP0)
EPIX(NAME=02,DLV=203,ALV=202,PLV=205,HV=005,PGP1)
#EPIX(NAME=03,DLV=104,ALV=105,PLV=206,HV=002,PGP2)

