RELEASE=/reg/g/pcds/epics/ioc/common/epix/R1.4.5
ARCH=rhel7-x86_64
ENGINEER=Michael Browne (mcbrowne)
LOCATION=UED:EPIX2M
IOC_PV=IOC:UED:EPIX2M
MPOD=UED:01
BASE=UED:EPIX2M

INSTANCE PGP PGP0
    BOX=PGP0 CARD=0 MASK=0x10

# Define TEMPPV to use external ambient temperature PV.
INSTANCE EPIX
    NAME=01 QUAD=y PGP0
    DLV=101 ALV=100 HV=000

INSTANCE CHILLER
    CH=UED:TTK:01 IOC=IOC:UED:TTK:01
