RELEASE=/reg/g/pcds/epics/ioc/common/epix/R1.5.0
ARCH=rhel7-x86_64
ENGINEER=Daniel Damiani (ddamiani)
LOCATION=XCS:EPIX2M
IOC_PV=IOC:XCS:EPIX2M
MPOD=XCS:DET
BASE=XCS:EPIX2M

INSTANCE PGP PGP0
    BOX=PGP0 CARD=0 MASK=0x10 G3=1
INSTANCE PGP PGP1
    BOX=PGP1 CARD=0 MASK=0x20 G3=1
INSTANCE PGP PGP2
    BOX=PGP2 CARD=1 MASK=0x11 G3=1
INSTANCE PGP PGP3
    BOX=PGP3 CARD=1 MASK=0x21 G3=1

# Define TEMPPV to use external ambient temperature PV.
INSTANCE EPIX2M
    NAME=01
    Q0_DLV=101 Q0_ALV=100 Q0_HV=0 Q0_PGP=PGP0 
    Q1_DLV=103 Q1_ALV=102 Q1_HV=1 Q1_PGP=PGP1 
    Q2_DLV=105 Q2_ALV=104 Q2_HV=2 Q2_PGP=PGP2 
    Q3_DLV=107 Q3_ALV=106 Q3_HV=3 Q3_PGP=PGP3

INSTANCE CHILLER
    CH=XCS:GON:TTK:01 IOC=IOC:XCS:TTK:01
