RELEASE=/reg/g/pcds/epics/ioc/common/epix/R1.5.0
ARCH=rhel7-x86_64
ENGINEER=Silke Nelson (snelson)
LOCATION=XPP:EPIX2M
IOC_PV=IOC:XPP:EPIX2M
MPOD=XPP:DET
BASE=XPP:EPIX2M

INSTANCE PGP PGP0
    BOX=PGP0 CARD=0 MASK=0x30 G3=1
#original setup with many trips on Q1
INSTANCE PGP PGP1
    BOX=PGP1 CARD=0 MASK=0x20 G3=1
INSTANCE PGP PGP2
    BOX=PGP2 CARD=1 MASK=0x21 G3=1
INSTANCE PGP PGP3
    BOX=PGP3 CARD=1 MASK=0x11 G3=1

# Define TEMPPV to use external ambient temperature PV.
INSTANCE EPIX2M
    NAME=01
    Q0_DLV=1 Q0_ALV=0 Q0_HV=200 Q0_PGP=PGP0 
    Q1_DLV=3 Q1_ALV=2 Q1_HV=201 Q1_PGP=PGP1 
    Q2_DLV=5 Q2_ALV=4 Q2_HV=202 Q2_PGP=PGP2 
    Q3_DLV=7 Q3_ALV=6 Q3_HV=203 Q3_PGP=PGP3

INSTANCE CHILLER
    CH=XPP:ROB:TTK:01 IOC=IOC:XPP:TTK:01
